# pairings

./: LICENSE  pairalyze.sh  pom.xml
src/main/antlr4/: Pairings.g4
src/main/java/org/alpa/wjamec/pairings/antlr/: Pairings.interp  Pairings.tokens  PairingsBaseListener.java  PairingsBaseVisitor.java  PairingsLexer.interp  PairingsLexer.java  PairingsLexer.tokens  PairingsListener.java  PairingsParser.java  PairingsToXMLVisitor.java  PairingsToXmlVisitor.java  PairingsVisitor.java
src/main/java/org/alpa/wjamec/pairings/cli/: CommandLine.java  FilterCommand.java  SortCommand.java  TransformCommand.java
src/main/java/org/alpa/wjamec/pairings/exceptions/: PairingsException.java
src/main/java/org/alpa/wjamec/pairings/jaxb/: AbbreviatedPairing.java  Accommodation.java  Aircraft.java  Airline.java  Base.java  Checkin.java  Checkout.java  CreditAnnotation.java  Crew.java  Duty.java  DutyAnnotation.java  DutyDay.java  DutyDays.java  FlightLeg.java  GroundLeg.java  InitialDutyDay.java  InitialDutyDays.java  Layover.java  Leg.java  Mappings.java  ObjectFactory.java  Pairing.java  PairingAnnotation.java  Pairings.java  PairingsMarshaller.java  PairingsTransformers.java  PairingsUnmarshaller.java  PreliminaryPairing.java  Transportation.java  Vehicle.java  Weekday.java  package-info.java
src/main/java/org/alpa/wjamec/pairings/util/: PairingsFiles.java  PairingsQueries.java  TextFilenameFilter.java  TxtFilenameFilter.java  XmlFilenameFilter.java
src/main/resources/cli/: pairalyze.sh
src/main/resources/xjb/: pairings.xjb
src/main/resources/xsd/: pairings.xsd
src/test/java/org/alpa/wjamec/pairings/antlr/tests/: PairingsTest.java  QueriesTest.java  TransformerTest.java
src/test/java/org/alpa/wjamec/pairings/jaxb/tests/: RoundtripTest.java
src/test/resources/: 737 PILOT FINAL PAIRINGS JULY 2024.txt  737 PILOT FINAL PAIRINGS JUNE 2024.txt  737 PILOT PRELIM PAIRINGS JULY 2024.txt  737 PILOT PRELIM PAIRINGS MARCH 2023.txt  E3007.xml  pairing-grammar.txt  pairings-pdf2txt.bash  pairings-pdf2txt.sh  pairings.xml  pairings2txt.bash
src/test/resources/txtpairings/: 737 PILOT FINAL PAIRINGS APRIL 2024.txt  737 PILOT FINAL PAIRINGS JUNE 2024.txt  737 PILOT PRELIM PAIRINGS MAY 2024.txt  737 PILOT PRELIM PAIRINGS NOVEMBER 2023.txt
src/test/resources/xml/: 737 PILOT FINAL PAIRINGS JULY 2024.xml  E3007.xml
src/test/resources/xmlpairings/: 737 PILOT FINAL PAIRINGS JULY 2024-filtered-abbreviated.xml  737 PILOT FINAL PAIRINGS JULY 2024-filtered.xml  737 PILOT PRELIM PAIRINGS JULY 2024-filtered-abbreviated.xml  737 PILOT PRELIM PAIRINGS JULY 2024-filtered.xml
