token literal names:
null
'('
')'
'['
']'
null
null
'/'
'-'
'--'
'----'
null
'____________________________________________________________________________________________________'
'_______________________________________________________________________________________________________________________'
'.'
','
':'
'+'
'*'
'*2'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
'RPT'
'RLS'
'TBD'
null
null
null
null
null
null
null
'TRIP #'
'MO TU WE TH FR SA SU DAY FLT# DEP ARR DEP ARR BLK TOG DUTY CREDIT LO A/C CREW COMP'
'----------- --- --- ----- ----- ----- ----- ----- --------- ----- --- ---------'
'effective'
'except'
'no exceptions.'
null
null
null
null
null
null
'TAFB'
'Credit Time'
'PERDIEM'
null
null

token symbolic names:
null
OPAR
CPAR
OBRK
CBRK
ODQT
CDQT
SLASH
DASH
TWO_DASHES
FOUR_DASHES
DASHES
UNDERLINE
TITLE_SEPARATOR
DOT
COMMA
COLON
ADD
ASTERISK
TWICE
DOLLAR
CAPITAL_LETTER
LETTER
DAYS_OF_WEEK
WEEKDAY
MONTH
LONG_MONTH
NAT
NATREAL
HOURS
MINUTES
TIME
DURATION
REPORT
RELEASE
TBD
GROUND
BASE
BASE_IATA
AIRPORT_IATA
PAIRING_ID
PAIRING_ANNOTATION
CREDIT_ANNOTATION
TRIP
TABLE_HEADER
START
EFFECTIVE
EXCEPTIONS
NO_EXCEPTIONS
CHECKIN_DUTY
DEADHEAD
AIRLINE
AIRLINE_IATA
AIRCRAFT
HOTEL
TAFB
CREDIT
PERDIEM
WORD
WS

rule names:
pairingsDocument
titlePage
title
longMonth
year
pairings
pairing
header
headline
tableHeader
preliminaryHeadline
finalHeadline
commonHeadline
base
baseIata
tripNumber
pairingId
pairingAnnotation
crew
captains
firstOfficers
flightAttendants
extraFlightAttendants
daysOfWeek
effectiveness
period
month
dayOfMonth
daysOfMonth
dayToMonth
exceptions
withExceptions
withoutExceptions
contents
content
calendarWeek
calendarMonthLetter
calendarDaysOfMonth
calendarDayOfMonth
contentSeparator
start
checkin
report
checkinDuty
checkout
release
checkoutDuty
leg
flightLeg
groundLeg
layover
accommodation
transportation
layoverDurations
phone
flight
ground
deadhead
airline
aircraft
origin
destination
out
in
block
tog
credit
creditAnnotation
layoverDuration
transportationDuration
accommodationDuration
hours
time
duration
dutyDay
weekday
dayOfDuty
footer
footerSeparator
summary
tafbSummary
creditSummary
perdiemSummary


atn:
[4, 1, 59, 527, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 174, 8, 2, 10, 2, 12, 2, 177, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 182, 8, 2, 10, 2, 12, 2, 185, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 5, 5, 192, 8, 5, 10, 5, 12, 5, 195, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 4, 28, 270, 8, 28, 11, 28, 12, 28, 271, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 280, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 5, 33, 288, 8, 33, 10, 33, 12, 33, 291, 9, 33, 1, 34, 3, 34, 294, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 300, 8, 34, 1, 35, 3, 35, 303, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 310, 8, 37, 11, 37, 12, 37, 311, 1, 38, 1, 38, 3, 38, 316, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 321, 8, 39, 1, 40, 1, 40, 1, 41, 3, 41, 326, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 331, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 3, 44, 338, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 352, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 362, 8, 48, 1, 48, 1, 48, 3, 48, 366, 8, 48, 1, 48, 3, 48, 369, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 382, 8, 50, 1, 50, 1, 50, 3, 50, 386, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 392, 8, 51, 1, 51, 3, 51, 395, 8, 51, 1, 51, 3, 51, 398, 8, 51, 1, 51, 3, 51, 401, 8, 51, 1, 51, 5, 51, 404, 8, 51, 10, 51, 12, 51, 407, 9, 51, 1, 51, 3, 51, 410, 8, 51, 1, 52, 5, 52, 413, 8, 52, 10, 52, 12, 52, 416, 9, 52, 1, 52, 3, 52, 419, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 426, 8, 53, 1, 53, 3, 53, 429, 8, 53, 1, 54, 3, 54, 432, 8, 54, 1, 54, 1, 54, 3, 54, 436, 8, 54, 1, 54, 5, 54, 439, 8, 54, 10, 54, 12, 54, 442, 9, 54, 1, 55, 1, 55, 3, 55, 446, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 452, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 475, 8, 65, 1, 66, 1, 66, 3, 66, 479, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 3, 74, 497, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 2, 175, 183, 0, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 5, 1, 0, 8, 11, 1, 0, 38, 39, 4, 0, 21, 21, 27, 27, 35, 35, 58, 58, 5, 0, 21, 21, 27, 27, 38, 39, 54, 54, 58, 58, 2, 0, 8, 8, 27, 27, 487, 0, 166, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 273, 1, 0, 0, 0, 60, 279, 1, 0, 0, 0, 62, 281, 1, 0, 0, 0, 64, 284, 1, 0, 0, 0, 66, 289, 1, 0, 0, 0, 68, 293, 1, 0, 0, 0, 70, 302, 1, 0, 0, 0, 72, 306, 1, 0, 0, 0, 74, 309, 1, 0, 0, 0, 76, 315, 1, 0, 0, 0, 78, 317, 1, 0, 0, 0, 80, 322, 1, 0, 0, 0, 82, 325, 1, 0, 0, 0, 84, 332, 1, 0, 0, 0, 86, 334, 1, 0, 0, 0, 88, 337, 1, 0, 0, 0, 90, 345, 1, 0, 0, 0, 92, 347, 1, 0, 0, 0, 94, 351, 1, 0, 0, 0, 96, 353, 1, 0, 0, 0, 98, 370, 1, 0, 0, 0, 100, 379, 1, 0, 0, 0, 102, 400, 1, 0, 0, 0, 104, 414, 1, 0, 0, 0, 106, 420, 1, 0, 0, 0, 108, 431, 1, 0, 0, 0, 110, 445, 1, 0, 0, 0, 112, 449, 1, 0, 0, 0, 114, 453, 1, 0, 0, 0, 116, 455, 1, 0, 0, 0, 118, 457, 1, 0, 0, 0, 120, 459, 1, 0, 0, 0, 122, 461, 1, 0, 0, 0, 124, 463, 1, 0, 0, 0, 126, 465, 1, 0, 0, 0, 128, 467, 1, 0, 0, 0, 130, 474, 1, 0, 0, 0, 132, 476, 1, 0, 0, 0, 134, 480, 1, 0, 0, 0, 136, 482, 1, 0, 0, 0, 138, 484, 1, 0, 0, 0, 140, 487, 1, 0, 0, 0, 142, 489, 1, 0, 0, 0, 144, 491, 1, 0, 0, 0, 146, 493, 1, 0, 0, 0, 148, 496, 1, 0, 0, 0, 150, 500, 1, 0, 0, 0, 152, 502, 1, 0, 0, 0, 154, 504, 1, 0, 0, 0, 156, 508, 1, 0, 0, 0, 158, 510, 1, 0, 0, 0, 160, 514, 1, 0, 0, 0, 162, 518, 1, 0, 0, 0, 164, 522, 1, 0, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 3, 10, 5, 0, 168, 1, 1, 0, 0, 0, 169, 170, 3, 4, 2, 0, 170, 171, 5, 13, 0, 0, 171, 3, 1, 0, 0, 0, 172, 174, 9, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 6, 3, 0, 179, 183, 3, 8, 4, 0, 180, 182, 9, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 5, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 26, 0, 0, 187, 7, 1, 0, 0, 0, 188, 189, 5, 27, 0, 0, 189, 9, 1, 0, 0, 0, 190, 192, 3, 12, 6, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 14, 7, 0, 197, 198, 3, 66, 33, 0, 198, 199, 3, 154, 77, 0, 199, 13, 1, 0, 0, 0, 200, 201, 3, 16, 8, 0, 201, 202, 3, 18, 9, 0, 202, 15, 1, 0, 0, 0, 203, 206, 3, 20, 10, 0, 204, 206, 3, 22, 11, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 44, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 3, 24, 12, 0, 211, 21, 1, 0, 0, 0, 212, 213, 3, 30, 15, 0, 213, 214, 3, 32, 16, 0, 214, 215, 3, 24, 12, 0, 215, 23, 1, 0, 0, 0, 216, 217, 3, 34, 17, 0, 217, 218, 3, 36, 18, 0, 218, 219, 3, 28, 14, 0, 219, 220, 3, 46, 23, 0, 220, 221, 3, 48, 24, 0, 221, 25, 1, 0, 0, 0, 222, 223, 5, 37, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 5, 38, 0, 0, 225, 226, 5, 16, 0, 0, 226, 29, 1, 0, 0, 0, 227, 228, 5, 43, 0, 0, 228, 229, 5, 27, 0, 0, 229, 31, 1, 0, 0, 0, 230, 231, 5, 40, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 41, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 3, 38, 19, 0, 236, 237, 5, 15, 0, 0, 237, 238, 3, 40, 20, 0, 238, 239, 5, 15, 0, 0, 239, 240, 3, 42, 21, 0, 240, 241, 5, 15, 0, 0, 241, 242, 3, 44, 22, 0, 242, 243, 5, 4, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 27, 0, 0, 245, 39, 1, 0, 0, 0, 246, 247, 5, 27, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 5, 27, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 27, 0, 0, 251, 45, 1, 0, 0, 0, 252, 253, 5, 23, 0, 0, 253, 47, 1, 0, 0, 0, 254, 255, 5, 46, 0, 0, 255, 256, 3, 50, 25, 0, 256, 257, 3, 60, 30, 0, 257, 49, 1, 0, 0, 0, 258, 259, 3, 52, 26, 0, 259, 260, 3, 58, 29, 0, 260, 261, 3, 54, 27, 0, 261, 51, 1, 0, 0, 0, 262, 263, 5, 25, 0, 0, 263, 53, 1, 0, 0, 0, 264, 265, 5, 27, 0, 0, 265, 55, 1, 0, 0, 0, 266, 267, 3, 52, 26, 0, 267, 268, 3, 54, 27, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 57, 1, 0, 0, 0, 273, 274, 3, 54, 27, 0, 274, 275, 5, 8, 0, 0, 275, 276, 3, 52, 26, 0, 276, 59, 1, 0, 0, 0, 277, 280, 3, 62, 31, 0, 278, 280, 3, 64, 32, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 61, 1, 0, 0, 0, 281, 282, 5, 47, 0, 0, 282, 283, 3, 56, 28, 0, 283, 63, 1, 0, 0, 0, 284, 285, 5, 48, 0, 0, 285, 65, 1, 0, 0, 0, 286, 288, 3, 68, 34, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 67, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 3, 70, 35, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 299, 1, 0, 0, 0, 295, 300, 3, 78, 39, 0, 296, 300, 3, 82, 41, 0, 297, 300, 3, 88, 44, 0, 298, 300, 3, 94, 47, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 69, 1, 0, 0, 0, 301, 303, 3, 72, 36, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 74, 37, 0, 305, 71, 1, 0, 0, 0, 306, 307, 5, 21, 0, 0, 307, 73, 1, 0, 0, 0, 308, 310, 3, 76, 38, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 75, 1, 0, 0, 0, 313, 316, 5, 9, 0, 0, 314, 316, 3, 54, 27, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 77, 1, 0, 0, 0, 317, 320, 5, 10, 0, 0, 318, 321, 3, 80, 40, 0, 319, 321, 3, 100, 50, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 79, 1, 0, 0, 0, 322, 323, 5, 45, 0, 0, 323, 81, 1, 0, 0, 0, 324, 326, 3, 84, 42, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 124, 62, 0, 328, 330, 3, 130, 65, 0, 329, 331, 3, 86, 43, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 83, 1, 0, 0, 0, 332, 333, 5, 33, 0, 0, 333, 85, 1, 0, 0, 0, 334, 335, 5, 49, 0, 0, 335, 87, 1, 0, 0, 0, 336, 338, 3, 90, 45, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 3, 126, 63, 0, 340, 341, 3, 128, 64, 0, 341, 342, 3, 130, 65, 0, 342, 343, 3, 92, 46, 0, 343, 344, 3, 132, 66, 0, 344, 89, 1, 0, 0, 0, 345, 346, 5, 34, 0, 0, 346, 91, 1, 0, 0, 0, 347, 348, 3, 146, 73, 0, 348, 93, 1, 0, 0, 0, 349, 352, 3, 96, 48, 0, 350, 352, 3, 98, 49, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 95, 1, 0, 0, 0, 353, 354, 3, 148, 74, 0, 354, 355, 3, 110, 55, 0, 355, 356, 3, 120, 60, 0, 356, 357, 3, 122, 61, 0, 357, 358, 3, 124, 62, 0, 358, 359, 3, 126, 63, 0, 359, 361, 3, 128, 64, 0, 360, 362, 3, 130, 65, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 3, 132, 66, 0, 364, 366, 3, 118, 59, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 3, 36, 18, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 97, 1, 0, 0, 0, 370, 371, 3, 148, 74, 0, 371, 372, 3, 112, 56, 0, 372, 373, 3, 120, 60, 0, 373, 374, 3, 122, 61, 0, 374, 375, 3, 124, 62, 0, 375, 376, 3, 126, 63, 0, 376, 377, 3, 128, 64, 0, 377, 378, 3, 132, 66, 0, 378, 99, 1, 0, 0, 0, 379, 381, 3, 102, 51, 0, 380, 382, 5, 7, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 3, 104, 52, 0, 384, 386, 7, 0, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 106, 53, 0, 388, 101, 1, 0, 0, 0, 389, 391, 7, 1, 0, 0, 390, 392, 5, 8, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 5, 21, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 5, 8, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 5, 54, 0, 0, 400, 389, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 405, 1, 0, 0, 0, 402, 404, 7, 2, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 3, 108, 54, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 103, 1, 0, 0, 0, 411, 413, 7, 3, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 3, 108, 54, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 105, 1, 0, 0, 0, 420, 425, 3, 136, 68, 0, 421, 422, 5, 1, 0, 0, 422, 423, 3, 138, 69, 0, 423, 424, 5, 2, 0, 0, 424, 426, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 3, 140, 70, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 107, 1, 0, 0, 0, 430, 432, 5, 1, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 5, 27, 0, 0, 434, 436, 5, 2, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 1, 0, 0, 0, 437, 439, 7, 4, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 109, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 446, 3, 114, 57, 0, 444, 446, 3, 116, 58, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 27, 0, 0, 448, 111, 1, 0, 0, 0, 449, 451, 5, 36, 0, 0, 450, 452, 5, 27, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 113, 1, 0, 0, 0, 453, 454, 5, 50, 0, 0, 454, 115, 1, 0, 0, 0, 455, 456, 5, 51, 0, 0, 456, 117, 1, 0, 0, 0, 457, 458, 5, 53, 0, 0, 458, 119, 1, 0, 0, 0, 459, 460, 7, 1, 0, 0, 460, 121, 1, 0, 0, 0, 461, 462, 7, 1, 0, 0, 462, 123, 1, 0, 0, 0, 463, 464, 3, 144, 72, 0, 464, 125, 1, 0, 0, 0, 465, 466, 3, 144, 72, 0, 466, 127, 1, 0, 0, 0, 467, 468, 3, 146, 73, 0, 468, 129, 1, 0, 0, 0, 469, 475, 3, 146, 73, 0, 470, 471, 3, 146, 73, 0, 471, 472, 5, 18, 0, 0, 472, 475, 1, 0, 0, 0, 473, 475, 5, 18, 0, 0, 474, 469, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 131, 1, 0, 0, 0, 476, 478, 3, 146, 73, 0, 477, 479, 3, 134, 67, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 133, 1, 0, 0, 0, 480, 481, 5, 42, 0, 0, 481, 135, 1, 0, 0, 0, 482, 483, 3, 146, 73, 0, 483, 137, 1, 0, 0, 0, 484, 485, 3, 146, 73, 0, 485, 486, 5, 19, 0, 0, 486, 139, 1, 0, 0, 0, 487, 488, 3, 146, 73, 0, 488, 141, 1, 0, 0, 0, 489, 490, 5, 28, 0, 0, 490, 143, 1, 0, 0, 0, 491, 492, 5, 31, 0, 0, 492, 145, 1, 0, 0, 0, 493, 494, 5, 32, 0, 0, 494, 147, 1, 0, 0, 0, 495, 497, 3, 150, 75, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 3, 152, 76, 0, 499, 149, 1, 0, 0, 0, 500, 501, 5, 24, 0, 0, 501, 151, 1, 0, 0, 0, 502, 503, 5, 27, 0, 0, 503, 153, 1, 0, 0, 0, 504, 505, 3, 156, 78, 0, 505, 506, 3, 158, 79, 0, 506, 507, 3, 156, 78, 0, 507, 155, 1, 0, 0, 0, 508, 509, 5, 12, 0, 0, 509, 157, 1, 0, 0, 0, 510, 511, 3, 160, 80, 0, 511, 512, 3, 162, 81, 0, 512, 513, 3, 164, 82, 0, 513, 159, 1, 0, 0, 0, 514, 515, 5, 55, 0, 0, 515, 516, 5, 16, 0, 0, 516, 517, 3, 146, 73, 0, 517, 161, 1, 0, 0, 0, 518, 519, 5, 56, 0, 0, 519, 520, 5, 16, 0, 0, 520, 521, 3, 132, 66, 0, 521, 163, 1, 0, 0, 0, 522, 523, 5, 57, 0, 0, 523, 524, 5, 16, 0, 0, 524, 525, 3, 142, 71, 0, 525, 165, 1, 0, 0, 0, 40, 175, 183, 193, 205, 271, 279, 289, 293, 299, 302, 311, 315, 320, 325, 330, 337, 351, 361, 365, 368, 381, 385, 391, 394, 397, 400, 405, 409, 414, 418, 425, 428, 431, 435, 440, 445, 451, 474, 478, 496]