token literal names:
null
'('
')'
'['
']'
'/'
'-'
'--'
'----'
null
'____________________________________________________________________________________________________'
','
':'
'*'
'*2'
null
null
null
null
null
null
null
null
null
null
null
'RPT'
'RLS'
'TBD'
null
null
null
null
null
null
null
'TRIP #'
'MO TU WE TH FR SA SU DAY FLT# DEP ARR DEP ARR BLK TOG DUTY CREDIT LO A/C CREW COMP'
'----------- --- --- ----- ----- ----- ----- ----- --------- ----- --- ---------'
'effective'
'except'
'no exceptions.'
null
null
null
null
null
'TAFB'
'Credit Time'
'PERDIEM'
null
null

token symbolic names:
null
OPAR
CPAR
OBRK
CBRK
SLASH
DASH
TWO_DASHES
FOUR_DASHES
DASHES
UNDERLINE
COMMA
COLON
ASTERISK
TWICE
CAPITAL_LETTER
LETTER
DAYS_OF_WEEK
WEEKDAY
MONTH
NAT
NATREAL
HOURS
MINUTES
TIME
DURATION
REPORT
RELEASE
TBD
GROUND
BASE
BASE_IATA
IATA
PAIRING_ID
PAIRING_ANNOTATION
CREDIT_ANNOTATION
TRIP
TABLE_HEADER
START
EFFECTIVE
EXCEPTIONS
NO_EXCEPTIONS
CHECKIN_DUTY
DEADHEAD
AIRLINE
AIRCRAFT
HOTEL
TAFB
CREDIT
PERDIEM
WORD
WS

rule names:
SPACE
TAB
RETURN
NEWLINE
DOT
HOUR
DIGIT
BASE_INITIAL
PAIRING_LITERAL
CREDIT_LITERAL
UNDERSCORE
OPAR
CPAR
OBRK
CBRK
SLASH
DASH
TWO_DASHES
FOUR_DASHES
DASHES
UNDERLINE
COMMA
COLON
ASTERISK
TWICE
CAPITAL_LETTER
LETTER
DAYS_OF_WEEK
WEEKDAY
MONTH
NAT
NATREAL
HOURS
MINUTES
TIME
DURATION
REPORT
RELEASE
TBD
GROUND
BASE
BASE_IATA
IATA
PAIRING_ID
PAIRING_ANNOTATION
CREDIT_ANNOTATION
TRIP
TABLE_HEADER
START
EFFECTIVE
EXCEPTIONS
NO_EXCEPTIONS
CHECKIN_DUTY
DEADHEAD
AIRLINE
AIRCRAFT
HOTEL
TAFB
CREDIT
PERDIEM
WORD
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 831, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 177, 8, 19, 11, 19, 12, 19, 178, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 297, 8, 27, 1, 27, 1, 27, 3, 27, 301, 8, 27, 1, 27, 1, 27, 3, 27, 305, 8, 27, 1, 27, 1, 27, 3, 27, 309, 8, 27, 1, 27, 1, 27, 3, 27, 313, 8, 27, 1, 27, 1, 27, 3, 27, 317, 8, 27, 1, 27, 1, 27, 3, 27, 321, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 337, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 375, 8, 29, 1, 30, 4, 30, 378, 8, 30, 11, 30, 12, 30, 379, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 418, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 459, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 476, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 487, 8, 43, 1, 43, 1, 43, 3, 43, 491, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 498, 8, 45, 11, 45, 12, 45, 499, 1, 45, 4, 45, 503, 8, 45, 11, 45, 12, 45, 504, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 715, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 738, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 773, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 790, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 4, 60, 818, 8, 60, 11, 60, 12, 60, 819, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 826, 8, 61, 11, 61, 12, 61, 827, 1, 61, 1, 61, 0, 0, 62, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 1, 25, 2, 27, 3, 29, 4, 31, 5, 33, 6, 35, 7, 37, 8, 39, 9, 41, 10, 43, 11, 45, 12, 47, 13, 49, 14, 51, 15, 53, 16, 55, 17, 57, 18, 59, 19, 61, 20, 63, 21, 65, 22, 67, 23, 69, 24, 71, 25, 73, 26, 75, 27, 77, 28, 79, 29, 81, 30, 83, 31, 85, 32, 87, 33, 89, 34, 91, 35, 93, 36, 95, 37, 97, 38, 99, 39, 101, 40, 103, 41, 105, 42, 107, 43, 109, 44, 111, 45, 113, 46, 115, 47, 117, 48, 119, 49, 121, 50, 123, 51, 1, 0, 5, 1, 0, 48, 57, 4, 0, 67, 67, 69, 69, 84, 84, 86, 87, 4, 0, 68, 68, 76, 77, 82, 82, 84, 84, 1, 0, 65, 90, 2, 0, 65, 90, 97, 122, 883, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 3, 127, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 135, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 155, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 159, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 163, 1, 0, 0, 0, 33, 165, 1, 0, 0, 0, 35, 167, 1, 0, 0, 0, 37, 170, 1, 0, 0, 0, 39, 176, 1, 0, 0, 0, 41, 180, 1, 0, 0, 0, 43, 281, 1, 0, 0, 0, 45, 283, 1, 0, 0, 0, 47, 285, 1, 0, 0, 0, 49, 287, 1, 0, 0, 0, 51, 290, 1, 0, 0, 0, 53, 292, 1, 0, 0, 0, 55, 296, 1, 0, 0, 0, 57, 336, 1, 0, 0, 0, 59, 374, 1, 0, 0, 0, 61, 377, 1, 0, 0, 0, 63, 381, 1, 0, 0, 0, 65, 385, 1, 0, 0, 0, 67, 388, 1, 0, 0, 0, 69, 391, 1, 0, 0, 0, 71, 395, 1, 0, 0, 0, 73, 399, 1, 0, 0, 0, 75, 403, 1, 0, 0, 0, 77, 407, 1, 0, 0, 0, 79, 417, 1, 0, 0, 0, 81, 458, 1, 0, 0, 0, 83, 475, 1, 0, 0, 0, 85, 477, 1, 0, 0, 0, 87, 481, 1, 0, 0, 0, 89, 492, 1, 0, 0, 0, 91, 497, 1, 0, 0, 0, 93, 508, 1, 0, 0, 0, 95, 515, 1, 0, 0, 0, 97, 598, 1, 0, 0, 0, 99, 678, 1, 0, 0, 0, 101, 688, 1, 0, 0, 0, 103, 695, 1, 0, 0, 0, 105, 714, 1, 0, 0, 0, 107, 716, 1, 0, 0, 0, 109, 737, 1, 0, 0, 0, 111, 772, 1, 0, 0, 0, 113, 789, 1, 0, 0, 0, 115, 791, 1, 0, 0, 0, 117, 796, 1, 0, 0, 0, 119, 808, 1, 0, 0, 0, 121, 817, 1, 0, 0, 0, 123, 825, 1, 0, 0, 0, 125, 126, 5, 32, 0, 0, 126, 2, 1, 0, 0, 0, 127, 128, 5, 9, 0, 0, 128, 4, 1, 0, 0, 0, 129, 130, 5, 13, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 46, 0, 0, 134, 10, 1, 0, 0, 0, 135, 136, 5, 104, 0, 0, 136, 12, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 7, 1, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 79, 0, 0, 142, 150, 5, 84, 0, 0, 143, 144, 5, 79, 0, 0, 144, 150, 5, 76, 0, 0, 145, 146, 5, 77, 0, 0, 146, 150, 5, 84, 0, 0, 147, 148, 5, 77, 0, 0, 148, 150, 5, 76, 0, 0, 149, 141, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 7, 2, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 95, 0, 0, 154, 22, 1, 0, 0, 0, 155, 156, 5, 40, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 5, 41, 0, 0, 158, 26, 1, 0, 0, 0, 159, 160, 5, 91, 0, 0, 160, 28, 1, 0, 0, 0, 161, 162, 5, 93, 0, 0, 162, 30, 1, 0, 0, 0, 163, 164, 5, 47, 0, 0, 164, 32, 1, 0, 0, 0, 165, 166, 5, 45, 0, 0, 166, 34, 1, 0, 0, 0, 167, 168, 5, 45, 0, 0, 168, 169, 5, 45, 0, 0, 169, 36, 1, 0, 0, 0, 170, 171, 5, 45, 0, 0, 171, 172, 5, 45, 0, 0, 172, 173, 5, 45, 0, 0, 173, 174, 5, 45, 0, 0, 174, 38, 1, 0, 0, 0, 175, 177, 3, 33, 16, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 40, 1, 0, 0, 0, 180, 181, 5, 95, 0, 0, 181, 182, 5, 95, 0, 0, 182, 183, 5, 95, 0, 0, 183, 184, 5, 95, 0, 0, 184, 185, 5, 95, 0, 0, 185, 186, 5, 95, 0, 0, 186, 187, 5, 95, 0, 0, 187, 188, 5, 95, 0, 0, 188, 189, 5, 95, 0, 0, 189, 190, 5, 95, 0, 0, 190, 191, 5, 95, 0, 0, 191, 192, 5, 95, 0, 0, 192, 193, 5, 95, 0, 0, 193, 194, 5, 95, 0, 0, 194, 195, 5, 95, 0, 0, 195, 196, 5, 95, 0, 0, 196, 197, 5, 95, 0, 0, 197, 198, 5, 95, 0, 0, 198, 199, 5, 95, 0, 0, 199, 200, 5, 95, 0, 0, 200, 201, 5, 95, 0, 0, 201, 202, 5, 95, 0, 0, 202, 203, 5, 95, 0, 0, 203, 204, 5, 95, 0, 0, 204, 205, 5, 95, 0, 0, 205, 206, 5, 95, 0, 0, 206, 207, 5, 95, 0, 0, 207, 208, 5, 95, 0, 0, 208, 209, 5, 95, 0, 0, 209, 210, 5, 95, 0, 0, 210, 211, 5, 95, 0, 0, 211, 212, 5, 95, 0, 0, 212, 213, 5, 95, 0, 0, 213, 214, 5, 95, 0, 0, 214, 215, 5, 95, 0, 0, 215, 216, 5, 95, 0, 0, 216, 217, 5, 95, 0, 0, 217, 218, 5, 95, 0, 0, 218, 219, 5, 95, 0, 0, 219, 220, 5, 95, 0, 0, 220, 221, 5, 95, 0, 0, 221, 222, 5, 95, 0, 0, 222, 223, 5, 95, 0, 0, 223, 224, 5, 95, 0, 0, 224, 225, 5, 95, 0, 0, 225, 226, 5, 95, 0, 0, 226, 227, 5, 95, 0, 0, 227, 228, 5, 95, 0, 0, 228, 229, 5, 95, 0, 0, 229, 230, 5, 95, 0, 0, 230, 231, 5, 95, 0, 0, 231, 232, 5, 95, 0, 0, 232, 233, 5, 95, 0, 0, 233, 234, 5, 95, 0, 0, 234, 235, 5, 95, 0, 0, 235, 236, 5, 95, 0, 0, 236, 237, 5, 95, 0, 0, 237, 238, 5, 95, 0, 0, 238, 239, 5, 95, 0, 0, 239, 240, 5, 95, 0, 0, 240, 241, 5, 95, 0, 0, 241, 242, 5, 95, 0, 0, 242, 243, 5, 95, 0, 0, 243, 244, 5, 95, 0, 0, 244, 245, 5, 95, 0, 0, 245, 246, 5, 95, 0, 0, 246, 247, 5, 95, 0, 0, 247, 248, 5, 95, 0, 0, 248, 249, 5, 95, 0, 0, 249, 250, 5, 95, 0, 0, 250, 251, 5, 95, 0, 0, 251, 252, 5, 95, 0, 0, 252, 253, 5, 95, 0, 0, 253, 254, 5, 95, 0, 0, 254, 255, 5, 95, 0, 0, 255, 256, 5, 95, 0, 0, 256, 257, 5, 95, 0, 0, 257, 258, 5, 95, 0, 0, 258, 259, 5, 95, 0, 0, 259, 260, 5, 95, 0, 0, 260, 261, 5, 95, 0, 0, 261, 262, 5, 95, 0, 0, 262, 263, 5, 95, 0, 0, 263, 264, 5, 95, 0, 0, 264, 265, 5, 95, 0, 0, 265, 266, 5, 95, 0, 0, 266, 267, 5, 95, 0, 0, 267, 268, 5, 95, 0, 0, 268, 269, 5, 95, 0, 0, 269, 270, 5, 95, 0, 0, 270, 271, 5, 95, 0, 0, 271, 272, 5, 95, 0, 0, 272, 273, 5, 95, 0, 0, 273, 274, 5, 95, 0, 0, 274, 275, 5, 95, 0, 0, 275, 276, 5, 95, 0, 0, 276, 277, 5, 95, 0, 0, 277, 278, 5, 95, 0, 0, 278, 279, 5, 95, 0, 0, 279, 280, 5, 95, 0, 0, 280, 42, 1, 0, 0, 0, 281, 282, 5, 44, 0, 0, 282, 44, 1, 0, 0, 0, 283, 284, 5, 58, 0, 0, 284, 46, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 48, 1, 0, 0, 0, 287, 288, 5, 42, 0, 0, 288, 289, 5, 50, 0, 0, 289, 50, 1, 0, 0, 0, 290, 291, 7, 3, 0, 0, 291, 52, 1, 0, 0, 0, 292, 293, 7, 4, 0, 0, 293, 54, 1, 0, 0, 0, 294, 297, 3, 21, 10, 0, 295, 297, 5, 49, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 301, 3, 21, 10, 0, 299, 301, 5, 50, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 305, 3, 21, 10, 0, 303, 305, 5, 51, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 309, 3, 21, 10, 0, 307, 309, 5, 52, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 313, 3, 21, 10, 0, 311, 313, 5, 53, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 317, 3, 21, 10, 0, 315, 317, 5, 54, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 321, 3, 21, 10, 0, 319, 321, 5, 55, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 56, 1, 0, 0, 0, 322, 323, 5, 77, 0, 0, 323, 337, 5, 111, 0, 0, 324, 325, 5, 84, 0, 0, 325, 337, 5, 117, 0, 0, 326, 327, 5, 87, 0, 0, 327, 337, 5, 101, 0, 0, 328, 329, 5, 84, 0, 0, 329, 337, 5, 104, 0, 0, 330, 331, 5, 70, 0, 0, 331, 337, 5, 114, 0, 0, 332, 333, 5, 83, 0, 0, 333, 337, 5, 97, 0, 0, 334, 335, 5, 83, 0, 0, 335, 337, 5, 117, 0, 0, 336, 322, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 58, 1, 0, 0, 0, 338, 339, 5, 74, 0, 0, 339, 340, 5, 65, 0, 0, 340, 375, 5, 78, 0, 0, 341, 342, 5, 70, 0, 0, 342, 343, 5, 69, 0, 0, 343, 375, 5, 66, 0, 0, 344, 345, 5, 77, 0, 0, 345, 346, 5, 65, 0, 0, 346, 375, 5, 82, 0, 0, 347, 348, 5, 65, 0, 0, 348, 349, 5, 80, 0, 0, 349, 375, 5, 82, 0, 0, 350, 351, 5, 77, 0, 0, 351, 352, 5, 65, 0, 0, 352, 375, 5, 89, 0, 0, 353, 354, 5, 74, 0, 0, 354, 355, 5, 85, 0, 0, 355, 375, 5, 78, 0, 0, 356, 357, 5, 74, 0, 0, 357, 358, 5, 85, 0, 0, 358, 375, 5, 76, 0, 0, 359, 360, 5, 65, 0, 0, 360, 361, 5, 85, 0, 0, 361, 375, 5, 71, 0, 0, 362, 363, 5, 83, 0, 0, 363, 364, 5, 69, 0, 0, 364, 375, 5, 80, 0, 0, 365, 366, 5, 79, 0, 0, 366, 367, 5, 67, 0, 0, 367, 375, 5, 84, 0, 0, 368, 369, 5, 78, 0, 0, 369, 370, 5, 79, 0, 0, 370, 375, 5, 86, 0, 0, 371, 372, 5, 68, 0, 0, 372, 373, 5, 69, 0, 0, 373, 375, 5, 67, 0, 0, 374, 338, 1, 0, 0, 0, 374, 341, 1, 0, 0, 0, 374, 344, 1, 0, 0, 0, 374, 347, 1, 0, 0, 0, 374, 350, 1, 0, 0, 0, 374, 353, 1, 0, 0, 0, 374, 356, 1, 0, 0, 0, 374, 359, 1, 0, 0, 0, 374, 362, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 60, 1, 0, 0, 0, 376, 378, 3, 13, 6, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 62, 1, 0, 0, 0, 381, 382, 3, 61, 30, 0, 382, 383, 3, 9, 4, 0, 383, 384, 3, 61, 30, 0, 384, 64, 1, 0, 0, 0, 385, 386, 3, 13, 6, 0, 386, 387, 3, 13, 6, 0, 387, 66, 1, 0, 0, 0, 388, 389, 3, 13, 6, 0, 389, 390, 3, 13, 6, 0, 390, 68, 1, 0, 0, 0, 391, 392, 3, 65, 32, 0, 392, 393, 3, 45, 22, 0, 393, 394, 3, 67, 33, 0, 394, 70, 1, 0, 0, 0, 395, 396, 3, 61, 30, 0, 396, 397, 3, 11, 5, 0, 397, 398, 3, 67, 33, 0, 398, 72, 1, 0, 0, 0, 399, 400, 5, 82, 0, 0, 400, 401, 5, 80, 0, 0, 401, 402, 5, 84, 0, 0, 402, 74, 1, 0, 0, 0, 403, 404, 5, 82, 0, 0, 404, 405, 5, 76, 0, 0, 405, 406, 5, 83, 0, 0, 406, 76, 1, 0, 0, 0, 407, 408, 5, 84, 0, 0, 408, 409, 5, 66, 0, 0, 409, 410, 5, 68, 0, 0, 410, 78, 1, 0, 0, 0, 411, 412, 5, 71, 0, 0, 412, 413, 5, 78, 0, 0, 413, 418, 5, 68, 0, 0, 414, 415, 5, 76, 0, 0, 415, 416, 5, 73, 0, 0, 416, 418, 5, 77, 0, 0, 417, 411, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 80, 1, 0, 0, 0, 419, 420, 5, 69, 0, 0, 420, 421, 5, 68, 0, 0, 421, 422, 5, 77, 0, 0, 422, 423, 5, 79, 0, 0, 423, 424, 5, 78, 0, 0, 424, 425, 5, 84, 0, 0, 425, 426, 5, 79, 0, 0, 426, 459, 5, 78, 0, 0, 427, 428, 5, 86, 0, 0, 428, 429, 5, 65, 0, 0, 429, 430, 5, 78, 0, 0, 430, 431, 5, 67, 0, 0, 431, 432, 5, 79, 0, 0, 432, 433, 5, 85, 0, 0, 433, 434, 5, 86, 0, 0, 434, 435, 5, 69, 0, 0, 435, 459, 5, 82, 0, 0, 436, 437, 5, 87, 0, 0, 437, 438, 5, 73, 0, 0, 438, 439, 5, 78, 0, 0, 439, 440, 5, 78, 0, 0, 440, 441, 5, 73, 0, 0, 441, 442, 5, 80, 0, 0, 442, 443, 5, 69, 0, 0, 443, 459, 5, 71, 0, 0, 444, 445, 5, 67, 0, 0, 445, 446, 5, 65, 0, 0, 446, 447, 5, 76, 0, 0, 447, 448, 5, 71, 0, 0, 448, 449, 5, 65, 0, 0, 449, 450, 5, 82, 0, 0, 450, 459, 5, 89, 0, 0, 451, 452, 5, 84, 0, 0, 452, 453, 5, 79, 0, 0, 453, 454, 5, 82, 0, 0, 454, 455, 5, 79, 0, 0, 455, 456, 5, 78, 0, 0, 456, 457, 5, 84, 0, 0, 457, 459, 5, 79, 0, 0, 458, 419, 1, 0, 0, 0, 458, 427, 1, 0, 0, 0, 458, 436, 1, 0, 0, 0, 458, 444, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 459, 82, 1, 0, 0, 0, 460, 461, 5, 89, 0, 0, 461, 462, 5, 69, 0, 0, 462, 476, 5, 71, 0, 0, 463, 464, 5, 89, 0, 0, 464, 465, 5, 86, 0, 0, 465, 476, 5, 82, 0, 0, 466, 467, 5, 89, 0, 0, 467, 468, 5, 87, 0, 0, 468, 476, 5, 71, 0, 0, 469, 470, 5, 89, 0, 0, 470, 471, 5, 89, 0, 0, 471, 476, 5, 67, 0, 0, 472, 473, 5, 89, 0, 0, 473, 474, 5, 89, 0, 0, 474, 476, 5, 90, 0, 0, 475, 460, 1, 0, 0, 0, 475, 463, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 84, 1, 0, 0, 0, 477, 478, 3, 51, 25, 0, 478, 479, 3, 51, 25, 0, 479, 480, 3, 51, 25, 0, 480, 86, 1, 0, 0, 0, 481, 482, 3, 15, 7, 0, 482, 483, 3, 13, 6, 0, 483, 486, 3, 13, 6, 0, 484, 487, 3, 13, 6, 0, 485, 487, 3, 51, 25, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 491, 3, 13, 6, 0, 489, 491, 3, 51, 25, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 88, 1, 0, 0, 0, 492, 493, 3, 23, 11, 0, 493, 494, 3, 17, 8, 0, 494, 495, 3, 25, 12, 0, 495, 90, 1, 0, 0, 0, 496, 498, 3, 23, 11, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 3, 19, 9, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 25, 12, 0, 507, 92, 1, 0, 0, 0, 508, 509, 5, 84, 0, 0, 509, 510, 5, 82, 0, 0, 510, 511, 5, 73, 0, 0, 511, 512, 5, 80, 0, 0, 512, 513, 5, 32, 0, 0, 513, 514, 5, 35, 0, 0, 514, 94, 1, 0, 0, 0, 515, 516, 5, 77, 0, 0, 516, 517, 5, 79, 0, 0, 517, 518, 5, 32, 0, 0, 518, 519, 5, 84, 0, 0, 519, 520, 5, 85, 0, 0, 520, 521, 5, 32, 0, 0, 521, 522, 5, 87, 0, 0, 522, 523, 5, 69, 0, 0, 523, 524, 5, 32, 0, 0, 524, 525, 5, 84, 0, 0, 525, 526, 5, 72, 0, 0, 526, 527, 5, 32, 0, 0, 527, 528, 5, 70, 0, 0, 528, 529, 5, 82, 0, 0, 529, 530, 5, 32, 0, 0, 530, 531, 5, 83, 0, 0, 531, 532, 5, 65, 0, 0, 532, 533, 5, 32, 0, 0, 533, 534, 5, 83, 0, 0, 534, 535, 5, 85, 0, 0, 535, 536, 5, 32, 0, 0, 536, 537, 5, 68, 0, 0, 537, 538, 5, 65, 0, 0, 538, 539, 5, 89, 0, 0, 539, 540, 5, 32, 0, 0, 540, 541, 5, 70, 0, 0, 541, 542, 5, 76, 0, 0, 542, 543, 5, 84, 0, 0, 543, 544, 5, 35, 0, 0, 544, 545, 5, 32, 0, 0, 545, 546, 5, 68, 0, 0, 546, 547, 5, 69, 0, 0, 547, 548, 5, 80, 0, 0, 548, 549, 5, 32, 0, 0, 549, 550, 5, 65, 0, 0, 550, 551, 5, 82, 0, 0, 551, 552, 5, 82, 0, 0, 552, 553, 5, 32, 0, 0, 553, 554, 5, 68, 0, 0, 554, 555, 5, 69, 0, 0, 555, 556, 5, 80, 0, 0, 556, 557, 5, 32, 0, 0, 557, 558, 5, 65, 0, 0, 558, 559, 5, 82, 0, 0, 559, 560, 5, 82, 0, 0, 560, 561, 5, 32, 0, 0, 561, 562, 5, 66, 0, 0, 562, 563, 5, 76, 0, 0, 563, 564, 5, 75, 0, 0, 564, 565, 5, 32, 0, 0, 565, 566, 5, 84, 0, 0, 566, 567, 5, 79, 0, 0, 567, 568, 5, 71, 0, 0, 568, 569, 5, 32, 0, 0, 569, 570, 5, 68, 0, 0, 570, 571, 5, 85, 0, 0, 571, 572, 5, 84, 0, 0, 572, 573, 5, 89, 0, 0, 573, 574, 5, 32, 0, 0, 574, 575, 5, 67, 0, 0, 575, 576, 5, 82, 0, 0, 576, 577, 5, 69, 0, 0, 577, 578, 5, 68, 0, 0, 578, 579, 5, 73, 0, 0, 579, 580, 5, 84, 0, 0, 580, 581, 5, 32, 0, 0, 581, 582, 5, 76, 0, 0, 582, 583, 5, 79, 0, 0, 583, 584, 5, 32, 0, 0, 584, 585, 5, 65, 0, 0, 585, 586, 5, 47, 0, 0, 586, 587, 5, 67, 0, 0, 587, 588, 5, 32, 0, 0, 588, 589, 5, 67, 0, 0, 589, 590, 5, 82, 0, 0, 590, 591, 5, 69, 0, 0, 591, 592, 5, 87, 0, 0, 592, 593, 5, 32, 0, 0, 593, 594, 5, 67, 0, 0, 594, 595, 5, 79, 0, 0, 595, 596, 5, 77, 0, 0, 596, 597, 5, 80, 0, 0, 597, 96, 1, 0, 0, 0, 598, 599, 5, 45, 0, 0, 599, 600, 5, 45, 0, 0, 600, 601, 5, 45, 0, 0, 601, 602, 5, 45, 0, 0, 602, 603, 5, 45, 0, 0, 603, 604, 5, 45, 0, 0, 604, 605, 5, 45, 0, 0, 605, 606, 5, 45, 0, 0, 606, 607, 5, 45, 0, 0, 607, 608, 5, 45, 0, 0, 608, 609, 5, 45, 0, 0, 609, 610, 5, 32, 0, 0, 610, 611, 5, 45, 0, 0, 611, 612, 5, 45, 0, 0, 612, 613, 5, 45, 0, 0, 613, 614, 5, 32, 0, 0, 614, 615, 5, 45, 0, 0, 615, 616, 5, 45, 0, 0, 616, 617, 5, 45, 0, 0, 617, 618, 5, 32, 0, 0, 618, 619, 5, 45, 0, 0, 619, 620, 5, 45, 0, 0, 620, 621, 5, 45, 0, 0, 621, 622, 5, 45, 0, 0, 622, 623, 5, 45, 0, 0, 623, 624, 5, 32, 0, 0, 624, 625, 5, 45, 0, 0, 625, 626, 5, 45, 0, 0, 626, 627, 5, 45, 0, 0, 627, 628, 5, 45, 0, 0, 628, 629, 5, 45, 0, 0, 629, 630, 5, 32, 0, 0, 630, 631, 5, 45, 0, 0, 631, 632, 5, 45, 0, 0, 632, 633, 5, 45, 0, 0, 633, 634, 5, 45, 0, 0, 634, 635, 5, 45, 0, 0, 635, 636, 5, 32, 0, 0, 636, 637, 5, 45, 0, 0, 637, 638, 5, 45, 0, 0, 638, 639, 5, 45, 0, 0, 639, 640, 5, 45, 0, 0, 640, 641, 5, 45, 0, 0, 641, 642, 5, 32, 0, 0, 642, 643, 5, 45, 0, 0, 643, 644, 5, 45, 0, 0, 644, 645, 5, 45, 0, 0, 645, 646, 5, 45, 0, 0, 646, 647, 5, 45, 0, 0, 647, 648, 5, 32, 0, 0, 648, 649, 5, 45, 0, 0, 649, 650, 5, 45, 0, 0, 650, 651, 5, 45, 0, 0, 651, 652, 5, 45, 0, 0, 652, 653, 5, 45, 0, 0, 653, 654, 5, 45, 0, 0, 654, 655, 5, 45, 0, 0, 655, 656, 5, 45, 0, 0, 656, 657, 5, 45, 0, 0, 657, 658, 5, 32, 0, 0, 658, 659, 5, 45, 0, 0, 659, 660, 5, 45, 0, 0, 660, 661, 5, 45, 0, 0, 661, 662, 5, 45, 0, 0, 662, 663, 5, 45, 0, 0, 663, 664, 5, 32, 0, 0, 664, 665, 5, 45, 0, 0, 665, 666, 5, 45, 0, 0, 666, 667, 5, 45, 0, 0, 667, 668, 5, 32, 0, 0, 668, 669, 5, 45, 0, 0, 669, 670, 5, 45, 0, 0, 670, 671, 5, 45, 0, 0, 671, 672, 5, 45, 0, 0, 672, 673, 5, 45, 0, 0, 673, 674, 5, 45, 0, 0, 674, 675, 5, 45, 0, 0, 675, 676, 5, 45, 0, 0, 676, 677, 5, 45, 0, 0, 677, 98, 1, 0, 0, 0, 678, 679, 5, 101, 0, 0, 679, 680, 5, 102, 0, 0, 680, 681, 5, 102, 0, 0, 681, 682, 5, 101, 0, 0, 682, 683, 5, 99, 0, 0, 683, 684, 5, 116, 0, 0, 684, 685, 5, 105, 0, 0, 685, 686, 5, 118, 0, 0, 686, 687, 5, 101, 0, 0, 687, 100, 1, 0, 0, 0, 688, 689, 5, 101, 0, 0, 689, 690, 5, 120, 0, 0, 690, 691, 5, 99, 0, 0, 691, 692, 5, 101, 0, 0, 692, 693, 5, 112, 0, 0, 693, 694, 5, 116, 0, 0, 694, 102, 1, 0, 0, 0, 695, 696, 5, 110, 0, 0, 696, 697, 5, 111, 0, 0, 697, 698, 5, 32, 0, 0, 698, 699, 5, 101, 0, 0, 699, 700, 5, 120, 0, 0, 700, 701, 5, 99, 0, 0, 701, 702, 5, 101, 0, 0, 702, 703, 5, 112, 0, 0, 703, 704, 5, 116, 0, 0, 704, 705, 5, 105, 0, 0, 705, 706, 5, 111, 0, 0, 706, 707, 5, 110, 0, 0, 707, 708, 5, 115, 0, 0, 708, 709, 5, 46, 0, 0, 709, 104, 1, 0, 0, 0, 710, 711, 5, 77, 0, 0, 711, 715, 5, 79, 0, 0, 712, 713, 5, 82, 0, 0, 713, 715, 5, 69, 0, 0, 714, 710, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 106, 1, 0, 0, 0, 716, 717, 5, 68, 0, 0, 717, 718, 5, 72, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 3, 21, 10, 0, 720, 108, 1, 0, 0, 0, 721, 722, 5, 65, 0, 0, 722, 738, 5, 65, 0, 0, 723, 724, 5, 65, 0, 0, 724, 738, 5, 67, 0, 0, 725, 726, 5, 68, 0, 0, 726, 738, 5, 76, 0, 0, 727, 728, 5, 85, 0, 0, 728, 738, 5, 65, 0, 0, 729, 730, 5, 72, 0, 0, 730, 738, 5, 65, 0, 0, 731, 732, 5, 70, 0, 0, 732, 738, 5, 73, 0, 0, 733, 734, 5, 65, 0, 0, 734, 738, 5, 77, 0, 0, 735, 736, 5, 69, 0, 0, 736, 738, 5, 73, 0, 0, 737, 721, 1, 0, 0, 0, 737, 723, 1, 0, 0, 0, 737, 725, 1, 0, 0, 0, 737, 727, 1, 0, 0, 0, 737, 729, 1, 0, 0, 0, 737, 731, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 3, 21, 10, 0, 740, 110, 1, 0, 0, 0, 741, 742, 5, 95, 0, 0, 742, 743, 5, 55, 0, 0, 743, 744, 5, 51, 0, 0, 744, 773, 5, 87, 0, 0, 745, 746, 5, 95, 0, 0, 746, 747, 5, 55, 0, 0, 747, 748, 5, 51, 0, 0, 748, 773, 5, 72, 0, 0, 749, 750, 5, 95, 0, 0, 750, 751, 5, 55, 0, 0, 751, 752, 5, 51, 0, 0, 752, 773, 5, 71, 0, 0, 753, 754, 5, 95, 0, 0, 754, 755, 5, 55, 0, 0, 755, 756, 5, 77, 0, 0, 756, 773, 5, 56, 0, 0, 757, 758, 5, 95, 0, 0, 758, 759, 5, 55, 0, 0, 759, 760, 5, 83, 0, 0, 760, 773, 5, 56, 0, 0, 761, 762, 5, 95, 0, 0, 762, 763, 5, 55, 0, 0, 763, 764, 5, 70, 0, 0, 764, 773, 5, 56, 0, 0, 765, 766, 5, 95, 0, 0, 766, 767, 5, 55, 0, 0, 767, 768, 5, 56, 0, 0, 768, 773, 5, 57, 0, 0, 769, 770, 5, 68, 0, 0, 770, 771, 5, 72, 0, 0, 771, 773, 5, 52, 0, 0, 772, 741, 1, 0, 0, 0, 772, 745, 1, 0, 0, 0, 772, 749, 1, 0, 0, 0, 772, 753, 1, 0, 0, 0, 772, 757, 1, 0, 0, 0, 772, 761, 1, 0, 0, 0, 772, 765, 1, 0, 0, 0, 772, 769, 1, 0, 0, 0, 773, 112, 1, 0, 0, 0, 774, 775, 5, 104, 0, 0, 775, 776, 5, 111, 0, 0, 776, 777, 5, 116, 0, 0, 777, 778, 5, 101, 0, 0, 778, 790, 5, 108, 0, 0, 779, 780, 5, 72, 0, 0, 780, 781, 5, 111, 0, 0, 781, 782, 5, 116, 0, 0, 782, 783, 5, 101, 0, 0, 783, 790, 5, 108, 0, 0, 784, 785, 5, 72, 0, 0, 785, 786, 5, 79, 0, 0, 786, 787, 5, 84, 0, 0, 787, 788, 5, 69, 0, 0, 788, 790, 5, 76, 0, 0, 789, 774, 1, 0, 0, 0, 789, 779, 1, 0, 0, 0, 789, 784, 1, 0, 0, 0, 790, 114, 1, 0, 0, 0, 791, 792, 5, 84, 0, 0, 792, 793, 5, 65, 0, 0, 793, 794, 5, 70, 0, 0, 794, 795, 5, 66, 0, 0, 795, 116, 1, 0, 0, 0, 796, 797, 5, 67, 0, 0, 797, 798, 5, 114, 0, 0, 798, 799, 5, 101, 0, 0, 799, 800, 5, 100, 0, 0, 800, 801, 5, 105, 0, 0, 801, 802, 5, 116, 0, 0, 802, 803, 5, 32, 0, 0, 803, 804, 5, 84, 0, 0, 804, 805, 5, 105, 0, 0, 805, 806, 5, 109, 0, 0, 806, 807, 5, 101, 0, 0, 807, 118, 1, 0, 0, 0, 808, 809, 5, 80, 0, 0, 809, 810, 5, 69, 0, 0, 810, 811, 5, 82, 0, 0, 811, 812, 5, 68, 0, 0, 812, 813, 5, 73, 0, 0, 813, 814, 5, 69, 0, 0, 814, 815, 5, 77, 0, 0, 815, 120, 1, 0, 0, 0, 816, 818, 3, 53, 26, 0, 817, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 122, 1, 0, 0, 0, 821, 826, 3, 1, 0, 0, 822, 826, 3, 3, 1, 0, 823, 826, 3, 5, 2, 0, 824, 826, 3, 7, 3, 0, 825, 821, 1, 0, 0, 0, 825, 822, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 6, 61, 0, 0, 830, 124, 1, 0, 0, 0, 27, 0, 149, 178, 296, 300, 304, 308, 312, 316, 320, 336, 374, 379, 417, 458, 475, 486, 490, 499, 504, 714, 737, 772, 789, 819, 825, 827, 1, 6, 0, 0]