token literal names:
null
'('
')'
'['
']'
null
null
'/'
'-'
'--'
'----'
null
'_______________________________________________________________________________________________________________________'
'____________________________________________________________________________________________________'
'.'
','
':'
'+'
'*'
'*2'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
'RPT'
'RLS'
'TBD'
null
null
null
null
null
null
null
'TRIP #'
'MO TU WE TH FR SA SU DAY FLT# DEP ARR DEP ARR BLK TOG DUTY CREDIT LO A/C CREW COMP'
'----------- --- --- ----- ----- ----- ----- ----- --------- ----- --- ---------'
'effective'
'except'
'no exceptions.'
null
null
null
null
null
null
'TAFB'
'Credit Time'
'PERDIEM'
null
null

token symbolic names:
null
OPAR
CPAR
OBRK
CBRK
ODQT
CDQT
SLASH
DASH
TWO_DASHES
FOUR_DASHES
DASHES
TITLE_SEPARATOR
UNDERLINE
DOT
COMMA
COLON
ADD
ASTERISK
TWICE
DOLLAR
CAPITAL_LETTER
LETTER
DAYS_OF_WEEK
WEEKDAY
MONTH
LONG_MONTH
NAT
NATREAL
HOURS
MINUTES
TIME
DURATION
REPORT
RELEASE
TBD
GROUND
BASE
BASE_IATA
AIRPORT_IATA
PAIRING_ID
PAIRING_ANNOTATION
CREDIT_ANNOTATION
TRIP
TABLE_HEADER
START
EFFECTIVE
EXCEPTIONS
NO_EXCEPTIONS
CHECKIN_DUTY
DEADHEAD
AIRLINE
AIRLINE_IATA
AIRCRAFT
HOTEL
TAFB
CREDIT
PERDIEM
WORD
WS

rule names:
pairingsDocument
titlePage
title
longMonth
year
pairings
pairing
header
headline
tableHeader
preliminaryHeadline
finalHeadline
commonHeadline
base
baseIata
tripNumber
pairingId
pairingAnnotation
crew
captains
firstOfficers
flightAttendants
extraFlightAttendants
daysOfWeek
effectiveness
period
month
dayOfMonth
daysOfMonth
dayToMonth
exceptions
withExceptions
withoutExceptions
contents
content
calendarWeek
calendarMonthLetter
calendarDaysOfMonth
calendarDayOfMonth
contentSeparator
start
checkin
report
checkinDuty
checkout
release
checkoutDuty
leg
flightLeg
groundLeg
layover
accommodation
transportation
layoverDurations
phone
flight
ground
deadhead
airline
aircraft
origin
destination
out
in
block
tog
credit
creditAnnotation
layoverDuration
transportationDuration
accommodationDuration
hours
time
duration
dutyDay
weekday
dayOfDuty
footer
footerSeparator
summary
tafbSummary
creditSummary
perdiemSummary


atn:
[4, 1, 59, 530, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 174, 8, 2, 10, 2, 12, 2, 177, 9, 2, 1, 2, 1, 2, 3, 2, 181, 8, 2, 1, 2, 1, 2, 5, 2, 185, 8, 2, 10, 2, 12, 2, 188, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 5, 5, 195, 8, 5, 10, 5, 12, 5, 198, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 4, 28, 273, 8, 28, 11, 28, 12, 28, 274, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 283, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 5, 33, 291, 8, 33, 10, 33, 12, 33, 294, 9, 33, 1, 34, 3, 34, 297, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 303, 8, 34, 1, 35, 3, 35, 306, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 313, 8, 37, 11, 37, 12, 37, 314, 1, 38, 1, 38, 3, 38, 319, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 324, 8, 39, 1, 40, 1, 40, 1, 41, 3, 41, 329, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 334, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 3, 44, 341, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 355, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 365, 8, 48, 1, 48, 1, 48, 3, 48, 369, 8, 48, 1, 48, 3, 48, 372, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 385, 8, 50, 1, 50, 1, 50, 3, 50, 389, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 395, 8, 51, 1, 51, 3, 51, 398, 8, 51, 1, 51, 3, 51, 401, 8, 51, 1, 51, 3, 51, 404, 8, 51, 1, 51, 5, 51, 407, 8, 51, 10, 51, 12, 51, 410, 9, 51, 1, 51, 3, 51, 413, 8, 51, 1, 52, 5, 52, 416, 8, 52, 10, 52, 12, 52, 419, 9, 52, 1, 52, 3, 52, 422, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 429, 8, 53, 1, 53, 3, 53, 432, 8, 53, 1, 54, 3, 54, 435, 8, 54, 1, 54, 1, 54, 3, 54, 439, 8, 54, 1, 54, 5, 54, 442, 8, 54, 10, 54, 12, 54, 445, 9, 54, 1, 55, 1, 55, 3, 55, 449, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 455, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 478, 8, 65, 1, 66, 1, 66, 3, 66, 482, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 3, 74, 500, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 2, 175, 186, 0, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 5, 1, 0, 8, 11, 1, 0, 38, 39, 4, 0, 21, 21, 27, 27, 35, 35, 58, 58, 5, 0, 21, 21, 27, 27, 38, 39, 54, 54, 58, 58, 2, 0, 8, 8, 27, 27, 491, 0, 166, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 282, 1, 0, 0, 0, 62, 284, 1, 0, 0, 0, 64, 287, 1, 0, 0, 0, 66, 292, 1, 0, 0, 0, 68, 296, 1, 0, 0, 0, 70, 305, 1, 0, 0, 0, 72, 309, 1, 0, 0, 0, 74, 312, 1, 0, 0, 0, 76, 318, 1, 0, 0, 0, 78, 320, 1, 0, 0, 0, 80, 325, 1, 0, 0, 0, 82, 328, 1, 0, 0, 0, 84, 335, 1, 0, 0, 0, 86, 337, 1, 0, 0, 0, 88, 340, 1, 0, 0, 0, 90, 348, 1, 0, 0, 0, 92, 350, 1, 0, 0, 0, 94, 354, 1, 0, 0, 0, 96, 356, 1, 0, 0, 0, 98, 373, 1, 0, 0, 0, 100, 382, 1, 0, 0, 0, 102, 403, 1, 0, 0, 0, 104, 417, 1, 0, 0, 0, 106, 423, 1, 0, 0, 0, 108, 434, 1, 0, 0, 0, 110, 448, 1, 0, 0, 0, 112, 452, 1, 0, 0, 0, 114, 456, 1, 0, 0, 0, 116, 458, 1, 0, 0, 0, 118, 460, 1, 0, 0, 0, 120, 462, 1, 0, 0, 0, 122, 464, 1, 0, 0, 0, 124, 466, 1, 0, 0, 0, 126, 468, 1, 0, 0, 0, 128, 470, 1, 0, 0, 0, 130, 477, 1, 0, 0, 0, 132, 479, 1, 0, 0, 0, 134, 483, 1, 0, 0, 0, 136, 485, 1, 0, 0, 0, 138, 487, 1, 0, 0, 0, 140, 490, 1, 0, 0, 0, 142, 492, 1, 0, 0, 0, 144, 494, 1, 0, 0, 0, 146, 496, 1, 0, 0, 0, 148, 499, 1, 0, 0, 0, 150, 503, 1, 0, 0, 0, 152, 505, 1, 0, 0, 0, 154, 507, 1, 0, 0, 0, 156, 511, 1, 0, 0, 0, 158, 513, 1, 0, 0, 0, 160, 517, 1, 0, 0, 0, 162, 521, 1, 0, 0, 0, 164, 525, 1, 0, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 3, 10, 5, 0, 168, 1, 1, 0, 0, 0, 169, 170, 3, 4, 2, 0, 170, 171, 5, 12, 0, 0, 171, 3, 1, 0, 0, 0, 172, 174, 9, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 180, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 3, 52, 26, 0, 179, 181, 3, 6, 3, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 3, 8, 4, 0, 183, 185, 9, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 26, 0, 0, 190, 7, 1, 0, 0, 0, 191, 192, 5, 27, 0, 0, 192, 9, 1, 0, 0, 0, 193, 195, 3, 12, 6, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 11, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 3, 14, 7, 0, 200, 201, 3, 66, 33, 0, 201, 202, 3, 154, 77, 0, 202, 13, 1, 0, 0, 0, 203, 204, 3, 16, 8, 0, 204, 205, 3, 18, 9, 0, 205, 15, 1, 0, 0, 0, 206, 209, 3, 20, 10, 0, 207, 209, 3, 22, 11, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 17, 1, 0, 0, 0, 210, 211, 5, 44, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 3, 24, 12, 0, 214, 21, 1, 0, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 3, 32, 16, 0, 217, 218, 3, 24, 12, 0, 218, 23, 1, 0, 0, 0, 219, 220, 3, 34, 17, 0, 220, 221, 3, 36, 18, 0, 221, 222, 3, 28, 14, 0, 222, 223, 3, 46, 23, 0, 223, 224, 3, 48, 24, 0, 224, 25, 1, 0, 0, 0, 225, 226, 5, 37, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 5, 38, 0, 0, 228, 229, 5, 16, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 43, 0, 0, 231, 232, 5, 27, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 40, 0, 0, 234, 33, 1, 0, 0, 0, 235, 236, 5, 41, 0, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 38, 19, 0, 239, 240, 5, 15, 0, 0, 240, 241, 3, 40, 20, 0, 241, 242, 5, 15, 0, 0, 242, 243, 3, 42, 21, 0, 243, 244, 5, 15, 0, 0, 244, 245, 3, 44, 22, 0, 245, 246, 5, 4, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 27, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 5, 27, 0, 0, 250, 41, 1, 0, 0, 0, 251, 252, 5, 27, 0, 0, 252, 43, 1, 0, 0, 0, 253, 254, 5, 27, 0, 0, 254, 45, 1, 0, 0, 0, 255, 256, 5, 23, 0, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 46, 0, 0, 258, 259, 3, 50, 25, 0, 259, 260, 3, 60, 30, 0, 260, 49, 1, 0, 0, 0, 261, 262, 3, 52, 26, 0, 262, 263, 3, 58, 29, 0, 263, 264, 3, 54, 27, 0, 264, 51, 1, 0, 0, 0, 265, 266, 5, 25, 0, 0, 266, 53, 1, 0, 0, 0, 267, 268, 5, 27, 0, 0, 268, 55, 1, 0, 0, 0, 269, 270, 3, 52, 26, 0, 270, 271, 3, 54, 27, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 57, 1, 0, 0, 0, 276, 277, 3, 54, 27, 0, 277, 278, 5, 8, 0, 0, 278, 279, 3, 52, 26, 0, 279, 59, 1, 0, 0, 0, 280, 283, 3, 62, 31, 0, 281, 283, 3, 64, 32, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 61, 1, 0, 0, 0, 284, 285, 5, 47, 0, 0, 285, 286, 3, 56, 28, 0, 286, 63, 1, 0, 0, 0, 287, 288, 5, 48, 0, 0, 288, 65, 1, 0, 0, 0, 289, 291, 3, 68, 34, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 67, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 3, 70, 35, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 302, 1, 0, 0, 0, 298, 303, 3, 78, 39, 0, 299, 303, 3, 82, 41, 0, 300, 303, 3, 88, 44, 0, 301, 303, 3, 94, 47, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 69, 1, 0, 0, 0, 304, 306, 3, 72, 36, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 74, 37, 0, 308, 71, 1, 0, 0, 0, 309, 310, 5, 21, 0, 0, 310, 73, 1, 0, 0, 0, 311, 313, 3, 76, 38, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 75, 1, 0, 0, 0, 316, 319, 5, 9, 0, 0, 317, 319, 3, 54, 27, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 77, 1, 0, 0, 0, 320, 323, 5, 10, 0, 0, 321, 324, 3, 80, 40, 0, 322, 324, 3, 100, 50, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 79, 1, 0, 0, 0, 325, 326, 5, 45, 0, 0, 326, 81, 1, 0, 0, 0, 327, 329, 3, 84, 42, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 3, 124, 62, 0, 331, 333, 3, 130, 65, 0, 332, 334, 3, 86, 43, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 83, 1, 0, 0, 0, 335, 336, 5, 33, 0, 0, 336, 85, 1, 0, 0, 0, 337, 338, 5, 49, 0, 0, 338, 87, 1, 0, 0, 0, 339, 341, 3, 90, 45, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 3, 126, 63, 0, 343, 344, 3, 128, 64, 0, 344, 345, 3, 130, 65, 0, 345, 346, 3, 92, 46, 0, 346, 347, 3, 132, 66, 0, 347, 89, 1, 0, 0, 0, 348, 349, 5, 34, 0, 0, 349, 91, 1, 0, 0, 0, 350, 351, 3, 146, 73, 0, 351, 93, 1, 0, 0, 0, 352, 355, 3, 96, 48, 0, 353, 355, 3, 98, 49, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 95, 1, 0, 0, 0, 356, 357, 3, 148, 74, 0, 357, 358, 3, 110, 55, 0, 358, 359, 3, 120, 60, 0, 359, 360, 3, 122, 61, 0, 360, 361, 3, 124, 62, 0, 361, 362, 3, 126, 63, 0, 362, 364, 3, 128, 64, 0, 363, 365, 3, 130, 65, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 3, 132, 66, 0, 367, 369, 3, 118, 59, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 3, 36, 18, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 97, 1, 0, 0, 0, 373, 374, 3, 148, 74, 0, 374, 375, 3, 112, 56, 0, 375, 376, 3, 120, 60, 0, 376, 377, 3, 122, 61, 0, 377, 378, 3, 124, 62, 0, 378, 379, 3, 126, 63, 0, 379, 380, 3, 128, 64, 0, 380, 381, 3, 132, 66, 0, 381, 99, 1, 0, 0, 0, 382, 384, 3, 102, 51, 0, 383, 385, 5, 7, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 3, 104, 52, 0, 387, 389, 7, 0, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 3, 106, 53, 0, 391, 101, 1, 0, 0, 0, 392, 394, 7, 1, 0, 0, 393, 395, 5, 8, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 5, 21, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 5, 8, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 54, 0, 0, 403, 392, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 407, 7, 2, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 3, 108, 54, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 103, 1, 0, 0, 0, 414, 416, 7, 3, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 3, 108, 54, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 105, 1, 0, 0, 0, 423, 428, 3, 136, 68, 0, 424, 425, 5, 1, 0, 0, 425, 426, 3, 138, 69, 0, 426, 427, 5, 2, 0, 0, 427, 429, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 3, 140, 70, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 107, 1, 0, 0, 0, 433, 435, 5, 1, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 5, 27, 0, 0, 437, 439, 5, 2, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 443, 1, 0, 0, 0, 440, 442, 7, 4, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 109, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 449, 3, 114, 57, 0, 447, 449, 3, 116, 58, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 27, 0, 0, 451, 111, 1, 0, 0, 0, 452, 454, 5, 36, 0, 0, 453, 455, 5, 27, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 113, 1, 0, 0, 0, 456, 457, 5, 50, 0, 0, 457, 115, 1, 0, 0, 0, 458, 459, 5, 51, 0, 0, 459, 117, 1, 0, 0, 0, 460, 461, 5, 53, 0, 0, 461, 119, 1, 0, 0, 0, 462, 463, 7, 1, 0, 0, 463, 121, 1, 0, 0, 0, 464, 465, 7, 1, 0, 0, 465, 123, 1, 0, 0, 0, 466, 467, 3, 144, 72, 0, 467, 125, 1, 0, 0, 0, 468, 469, 3, 144, 72, 0, 469, 127, 1, 0, 0, 0, 470, 471, 3, 146, 73, 0, 471, 129, 1, 0, 0, 0, 472, 478, 3, 146, 73, 0, 473, 474, 3, 146, 73, 0, 474, 475, 5, 18, 0, 0, 475, 478, 1, 0, 0, 0, 476, 478, 5, 18, 0, 0, 477, 472, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 131, 1, 0, 0, 0, 479, 481, 3, 146, 73, 0, 480, 482, 3, 134, 67, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 133, 1, 0, 0, 0, 483, 484, 5, 42, 0, 0, 484, 135, 1, 0, 0, 0, 485, 486, 3, 146, 73, 0, 486, 137, 1, 0, 0, 0, 487, 488, 3, 146, 73, 0, 488, 489, 5, 19, 0, 0, 489, 139, 1, 0, 0, 0, 490, 491, 3, 146, 73, 0, 491, 141, 1, 0, 0, 0, 492, 493, 5, 28, 0, 0, 493, 143, 1, 0, 0, 0, 494, 495, 5, 31, 0, 0, 495, 145, 1, 0, 0, 0, 496, 497, 5, 32, 0, 0, 497, 147, 1, 0, 0, 0, 498, 500, 3, 150, 75, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 3, 152, 76, 0, 502, 149, 1, 0, 0, 0, 503, 504, 5, 24, 0, 0, 504, 151, 1, 0, 0, 0, 505, 506, 5, 27, 0, 0, 506, 153, 1, 0, 0, 0, 507, 508, 3, 156, 78, 0, 508, 509, 3, 158, 79, 0, 509, 510, 3, 156, 78, 0, 510, 155, 1, 0, 0, 0, 511, 512, 5, 13, 0, 0, 512, 157, 1, 0, 0, 0, 513, 514, 3, 160, 80, 0, 514, 515, 3, 162, 81, 0, 515, 516, 3, 164, 82, 0, 516, 159, 1, 0, 0, 0, 517, 518, 5, 55, 0, 0, 518, 519, 5, 16, 0, 0, 519, 520, 3, 146, 73, 0, 520, 161, 1, 0, 0, 0, 521, 522, 5, 56, 0, 0, 522, 523, 5, 16, 0, 0, 523, 524, 3, 132, 66, 0, 524, 163, 1, 0, 0, 0, 525, 526, 5, 57, 0, 0, 526, 527, 5, 16, 0, 0, 527, 528, 3, 142, 71, 0, 528, 165, 1, 0, 0, 0, 41, 175, 180, 186, 196, 208, 274, 282, 292, 296, 302, 305, 314, 318, 323, 328, 333, 340, 354, 364, 368, 371, 384, 388, 394, 397, 400, 403, 408, 412, 417, 421, 428, 431, 434, 438, 443, 448, 454, 477, 481, 499]