OPAR=1
CPAR=2
OBRK=3
CBRK=4
ODQT=5
CDQT=6
SLASH=7
DASH=8
TWO_DASHES=9
FOUR_DASHES=10
DASHES=11
TITLE_SEPARATOR=12
UNDERLINE=13
DOT=14
COMMA=15
COLON=16
ADD=17
ASTERISK=18
TWICE=19
DOLLAR=20
CAPITAL_LETTER=21
LETTER=22
DAYS_OF_WEEK=23
WEEKDAY=24
MONTH=25
LONG_MONTH=26
NAT=27
NATREAL=28
HOURS=29
MINUTES=30
TIME=31
DURATION=32
REPORT=33
RELEASE=34
TBD=35
GROUND=36
BASE=37
BASE_IATA=38
AIRPORT_IATA=39
PAIRING_ID=40
PAIRING_ANNOTATION=41
CREDIT_ANNOTATION=42
TRIP=43
TABLE_HEADER=44
START=45
EFFECTIVE=46
EXCEPTIONS=47
NO_EXCEPTIONS=48
CHECKIN_DUTY=49
DEADHEAD=50
AIRLINE=51
AIRLINE_IATA=52
AIRCRAFT=53
HOTEL=54
TAFB=55
CREDIT=56
PERDIEM=57
WORD=58
WS=59
'('=1
')'=2
'['=3
']'=4
'/'=7
'-'=8
'--'=9
'----'=10
'_______________________________________________________________________________________________________________________'=12
'____________________________________________________________________________________________________'=13
'.'=14
','=15
':'=16
'+'=17
'*'=18
'*2'=19
'$'=20
'RPT'=33
'RLS'=34
'TBD'=35
'TRIP #'=43
'MO TU WE TH FR SA SU DAY FLT# DEP ARR DEP ARR BLK TOG DUTY CREDIT LO A/C CREW COMP'=44
'----------- --- --- ----- ----- ----- ----- ----- --------- ----- --- ---------'=45
'effective'=46
'except'=47
'no exceptions.'=48
'TAFB'=55
'Credit Time'=56
'PERDIEM'=57
