token literal names:
null
'('
')'
'['
']'
null
null
'/'
'-'
'--'
'----'
null
'____________________________________________________________________________________________________'
'_______________________________________________________________________________________________________________________'
'.'
','
':'
'+'
'*'
'*2'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
'RPT'
'RLS'
'TBD'
null
null
null
null
null
null
null
'TRIP #'
'MO TU WE TH FR SA SU DAY FLT# DEP ARR DEP ARR BLK TOG DUTY CREDIT LO A/C CREW COMP'
'----------- --- --- ----- ----- ----- ----- ----- --------- ----- --- ---------'
'effective'
'except'
'no exceptions.'
null
null
null
null
null
null
'TAFB'
'Credit Time'
'PERDIEM'
null
null

token symbolic names:
null
OPAR
CPAR
OBRK
CBRK
ODQT
CDQT
SLASH
DASH
TWO_DASHES
FOUR_DASHES
DASHES
UNDERLINE
TITLE_SEPARATOR
DOT
COMMA
COLON
ADD
ASTERISK
TWICE
DOLLAR
CAPITAL_LETTER
LETTER
DAYS_OF_WEEK
WEEKDAY
MONTH
LONG_MONTH
NAT
NATREAL
HOURS
MINUTES
TIME
DURATION
REPORT
RELEASE
TBD
GROUND
BASE
BASE_IATA
AIRPORT_IATA
PAIRING_ID
PAIRING_ANNOTATION
CREDIT_ANNOTATION
TRIP
TABLE_HEADER
START
EFFECTIVE
EXCEPTIONS
NO_EXCEPTIONS
CHECKIN_DUTY
DEADHEAD
AIRLINE
AIRLINE_IATA
AIRCRAFT
HOTEL
TAFB
CREDIT
PERDIEM
WORD
WS

rule names:
SPACE
TAB
RETURN
NEWLINE
HOUR
DIGIT
BASE_INITIAL
PAIRING_LITERAL
CREDIT_LITERAL
UNDERSCORE
OPAR
CPAR
OBRK
CBRK
ODQT
CDQT
SLASH
DASH
TWO_DASHES
FOUR_DASHES
DASHES
UNDERLINE
TITLE_SEPARATOR
DOT
COMMA
COLON
ADD
ASTERISK
TWICE
DOLLAR
CAPITAL_LETTER
LETTER
DAYS_OF_WEEK
WEEKDAY
MONTH
LONG_MONTH
NAT
NATREAL
HOURS
MINUTES
TIME
DURATION
REPORT
RELEASE
TBD
GROUND
BASE
BASE_IATA
AIRPORT_IATA
PAIRING_ID
PAIRING_ANNOTATION
CREDIT_ANNOTATION
TRIP
TABLE_HEADER
START
EFFECTIVE
EXCEPTIONS
NO_EXCEPTIONS
CHECKIN_DUTY
DEADHEAD
AIRLINE
AIRLINE_IATA
AIRCRAFT
HOTEL
TAFB
CREDIT
PERDIEM
WORD
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 1352, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 193, 8, 20, 11, 20, 12, 20, 194, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 439, 8, 32, 1, 32, 1, 32, 3, 32, 443, 8, 32, 1, 32, 1, 32, 3, 32, 447, 8, 32, 1, 32, 1, 32, 3, 32, 451, 8, 32, 1, 32, 1, 32, 3, 32, 455, 8, 32, 1, 32, 1, 32, 3, 32, 459, 8, 32, 1, 32, 1, 32, 3, 32, 463, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 479, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 517, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 593, 8, 35, 1, 36, 4, 36, 596, 8, 36, 11, 36, 12, 36, 597, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 636, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 677, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 694, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1008, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1015, 8, 49, 1, 49, 1, 49, 3, 49, 1019, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1235, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1261, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1294, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1311, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 4, 67, 1339, 8, 67, 11, 67, 12, 67, 1340, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 1347, 8, 68, 11, 68, 12, 68, 1348, 1, 68, 1, 68, 0, 0, 69, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 1, 23, 2, 25, 3, 27, 4, 29, 5, 31, 6, 33, 7, 35, 8, 37, 9, 39, 10, 41, 11, 43, 12, 45, 13, 47, 14, 49, 15, 51, 16, 53, 17, 55, 18, 57, 19, 59, 20, 61, 21, 63, 22, 65, 23, 67, 24, 69, 25, 71, 26, 73, 27, 75, 28, 77, 29, 79, 30, 81, 31, 83, 32, 85, 33, 87, 34, 89, 35, 91, 36, 93, 37, 95, 38, 97, 39, 99, 40, 101, 41, 103, 42, 105, 43, 107, 44, 109, 45, 111, 46, 113, 47, 115, 48, 117, 49, 119, 50, 121, 51, 123, 52, 125, 53, 127, 54, 129, 55, 131, 56, 133, 57, 135, 58, 137, 59, 1, 0, 7, 1, 0, 48, 57, 4, 0, 67, 67, 69, 69, 84, 84, 86, 87, 4, 0, 68, 68, 76, 77, 82, 82, 84, 84, 2, 0, 34, 34, 8220, 8220, 2, 0, 34, 34, 8221, 8221, 1, 0, 65, 90, 2, 0, 65, 90, 97, 122, 1517, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 3, 141, 1, 0, 0, 0, 5, 143, 1, 0, 0, 0, 7, 145, 1, 0, 0, 0, 9, 147, 1, 0, 0, 0, 11, 149, 1, 0, 0, 0, 13, 151, 1, 0, 0, 0, 15, 161, 1, 0, 0, 0, 17, 163, 1, 0, 0, 0, 19, 165, 1, 0, 0, 0, 21, 167, 1, 0, 0, 0, 23, 169, 1, 0, 0, 0, 25, 171, 1, 0, 0, 0, 27, 173, 1, 0, 0, 0, 29, 175, 1, 0, 0, 0, 31, 177, 1, 0, 0, 0, 33, 179, 1, 0, 0, 0, 35, 181, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 186, 1, 0, 0, 0, 41, 192, 1, 0, 0, 0, 43, 196, 1, 0, 0, 0, 45, 297, 1, 0, 0, 0, 47, 417, 1, 0, 0, 0, 49, 419, 1, 0, 0, 0, 51, 421, 1, 0, 0, 0, 53, 423, 1, 0, 0, 0, 55, 425, 1, 0, 0, 0, 57, 427, 1, 0, 0, 0, 59, 430, 1, 0, 0, 0, 61, 432, 1, 0, 0, 0, 63, 434, 1, 0, 0, 0, 65, 438, 1, 0, 0, 0, 67, 478, 1, 0, 0, 0, 69, 516, 1, 0, 0, 0, 71, 592, 1, 0, 0, 0, 73, 595, 1, 0, 0, 0, 75, 599, 1, 0, 0, 0, 77, 603, 1, 0, 0, 0, 79, 606, 1, 0, 0, 0, 81, 609, 1, 0, 0, 0, 83, 613, 1, 0, 0, 0, 85, 617, 1, 0, 0, 0, 87, 621, 1, 0, 0, 0, 89, 625, 1, 0, 0, 0, 91, 635, 1, 0, 0, 0, 93, 676, 1, 0, 0, 0, 95, 693, 1, 0, 0, 0, 97, 1007, 1, 0, 0, 0, 99, 1009, 1, 0, 0, 0, 101, 1020, 1, 0, 0, 0, 103, 1024, 1, 0, 0, 0, 105, 1028, 1, 0, 0, 0, 107, 1035, 1, 0, 0, 0, 109, 1118, 1, 0, 0, 0, 111, 1198, 1, 0, 0, 0, 113, 1208, 1, 0, 0, 0, 115, 1215, 1, 0, 0, 0, 117, 1234, 1, 0, 0, 0, 119, 1236, 1, 0, 0, 0, 121, 1241, 1, 0, 0, 0, 123, 1260, 1, 0, 0, 0, 125, 1293, 1, 0, 0, 0, 127, 1310, 1, 0, 0, 0, 129, 1312, 1, 0, 0, 0, 131, 1317, 1, 0, 0, 0, 133, 1329, 1, 0, 0, 0, 135, 1338, 1, 0, 0, 0, 137, 1346, 1, 0, 0, 0, 139, 140, 5, 32, 0, 0, 140, 2, 1, 0, 0, 0, 141, 142, 5, 9, 0, 0, 142, 4, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 6, 1, 0, 0, 0, 145, 146, 5, 10, 0, 0, 146, 8, 1, 0, 0, 0, 147, 148, 5, 104, 0, 0, 148, 10, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 12, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 14, 1, 0, 0, 0, 153, 154, 5, 79, 0, 0, 154, 162, 5, 84, 0, 0, 155, 156, 5, 79, 0, 0, 156, 162, 5, 76, 0, 0, 157, 158, 5, 77, 0, 0, 158, 162, 5, 84, 0, 0, 159, 160, 5, 77, 0, 0, 160, 162, 5, 76, 0, 0, 161, 153, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 16, 1, 0, 0, 0, 163, 164, 7, 2, 0, 0, 164, 18, 1, 0, 0, 0, 165, 166, 5, 95, 0, 0, 166, 20, 1, 0, 0, 0, 167, 168, 5, 40, 0, 0, 168, 22, 1, 0, 0, 0, 169, 170, 5, 41, 0, 0, 170, 24, 1, 0, 0, 0, 171, 172, 5, 91, 0, 0, 172, 26, 1, 0, 0, 0, 173, 174, 5, 93, 0, 0, 174, 28, 1, 0, 0, 0, 175, 176, 7, 3, 0, 0, 176, 30, 1, 0, 0, 0, 177, 178, 7, 4, 0, 0, 178, 32, 1, 0, 0, 0, 179, 180, 5, 47, 0, 0, 180, 34, 1, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 45, 0, 0, 184, 185, 5, 45, 0, 0, 185, 38, 1, 0, 0, 0, 186, 187, 5, 45, 0, 0, 187, 188, 5, 45, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 5, 45, 0, 0, 190, 40, 1, 0, 0, 0, 191, 193, 3, 35, 17, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 42, 1, 0, 0, 0, 196, 197, 5, 95, 0, 0, 197, 198, 5, 95, 0, 0, 198, 199, 5, 95, 0, 0, 199, 200, 5, 95, 0, 0, 200, 201, 5, 95, 0, 0, 201, 202, 5, 95, 0, 0, 202, 203, 5, 95, 0, 0, 203, 204, 5, 95, 0, 0, 204, 205, 5, 95, 0, 0, 205, 206, 5, 95, 0, 0, 206, 207, 5, 95, 0, 0, 207, 208, 5, 95, 0, 0, 208, 209, 5, 95, 0, 0, 209, 210, 5, 95, 0, 0, 210, 211, 5, 95, 0, 0, 211, 212, 5, 95, 0, 0, 212, 213, 5, 95, 0, 0, 213, 214, 5, 95, 0, 0, 214, 215, 5, 95, 0, 0, 215, 216, 5, 95, 0, 0, 216, 217, 5, 95, 0, 0, 217, 218, 5, 95, 0, 0, 218, 219, 5, 95, 0, 0, 219, 220, 5, 95, 0, 0, 220, 221, 5, 95, 0, 0, 221, 222, 5, 95, 0, 0, 222, 223, 5, 95, 0, 0, 223, 224, 5, 95, 0, 0, 224, 225, 5, 95, 0, 0, 225, 226, 5, 95, 0, 0, 226, 227, 5, 95, 0, 0, 227, 228, 5, 95, 0, 0, 228, 229, 5, 95, 0, 0, 229, 230, 5, 95, 0, 0, 230, 231, 5, 95, 0, 0, 231, 232, 5, 95, 0, 0, 232, 233, 5, 95, 0, 0, 233, 234, 5, 95, 0, 0, 234, 235, 5, 95, 0, 0, 235, 236, 5, 95, 0, 0, 236, 237, 5, 95, 0, 0, 237, 238, 5, 95, 0, 0, 238, 239, 5, 95, 0, 0, 239, 240, 5, 95, 0, 0, 240, 241, 5, 95, 0, 0, 241, 242, 5, 95, 0, 0, 242, 243, 5, 95, 0, 0, 243, 244, 5, 95, 0, 0, 244, 245, 5, 95, 0, 0, 245, 246, 5, 95, 0, 0, 246, 247, 5, 95, 0, 0, 247, 248, 5, 95, 0, 0, 248, 249, 5, 95, 0, 0, 249, 250, 5, 95, 0, 0, 250, 251, 5, 95, 0, 0, 251, 252, 5, 95, 0, 0, 252, 253, 5, 95, 0, 0, 253, 254, 5, 95, 0, 0, 254, 255, 5, 95, 0, 0, 255, 256, 5, 95, 0, 0, 256, 257, 5, 95, 0, 0, 257, 258, 5, 95, 0, 0, 258, 259, 5, 95, 0, 0, 259, 260, 5, 95, 0, 0, 260, 261, 5, 95, 0, 0, 261, 262, 5, 95, 0, 0, 262, 263, 5, 95, 0, 0, 263, 264, 5, 95, 0, 0, 264, 265, 5, 95, 0, 0, 265, 266, 5, 95, 0, 0, 266, 267, 5, 95, 0, 0, 267, 268, 5, 95, 0, 0, 268, 269, 5, 95, 0, 0, 269, 270, 5, 95, 0, 0, 270, 271, 5, 95, 0, 0, 271, 272, 5, 95, 0, 0, 272, 273, 5, 95, 0, 0, 273, 274, 5, 95, 0, 0, 274, 275, 5, 95, 0, 0, 275, 276, 5, 95, 0, 0, 276, 277, 5, 95, 0, 0, 277, 278, 5, 95, 0, 0, 278, 279, 5, 95, 0, 0, 279, 280, 5, 95, 0, 0, 280, 281, 5, 95, 0, 0, 281, 282, 5, 95, 0, 0, 282, 283, 5, 95, 0, 0, 283, 284, 5, 95, 0, 0, 284, 285, 5, 95, 0, 0, 285, 286, 5, 95, 0, 0, 286, 287, 5, 95, 0, 0, 287, 288, 5, 95, 0, 0, 288, 289, 5, 95, 0, 0, 289, 290, 5, 95, 0, 0, 290, 291, 5, 95, 0, 0, 291, 292, 5, 95, 0, 0, 292, 293, 5, 95, 0, 0, 293, 294, 5, 95, 0, 0, 294, 295, 5, 95, 0, 0, 295, 296, 5, 95, 0, 0, 296, 44, 1, 0, 0, 0, 297, 298, 5, 95, 0, 0, 298, 299, 5, 95, 0, 0, 299, 300, 5, 95, 0, 0, 300, 301, 5, 95, 0, 0, 301, 302, 5, 95, 0, 0, 302, 303, 5, 95, 0, 0, 303, 304, 5, 95, 0, 0, 304, 305, 5, 95, 0, 0, 305, 306, 5, 95, 0, 0, 306, 307, 5, 95, 0, 0, 307, 308, 5, 95, 0, 0, 308, 309, 5, 95, 0, 0, 309, 310, 5, 95, 0, 0, 310, 311, 5, 95, 0, 0, 311, 312, 5, 95, 0, 0, 312, 313, 5, 95, 0, 0, 313, 314, 5, 95, 0, 0, 314, 315, 5, 95, 0, 0, 315, 316, 5, 95, 0, 0, 316, 317, 5, 95, 0, 0, 317, 318, 5, 95, 0, 0, 318, 319, 5, 95, 0, 0, 319, 320, 5, 95, 0, 0, 320, 321, 5, 95, 0, 0, 321, 322, 5, 95, 0, 0, 322, 323, 5, 95, 0, 0, 323, 324, 5, 95, 0, 0, 324, 325, 5, 95, 0, 0, 325, 326, 5, 95, 0, 0, 326, 327, 5, 95, 0, 0, 327, 328, 5, 95, 0, 0, 328, 329, 5, 95, 0, 0, 329, 330, 5, 95, 0, 0, 330, 331, 5, 95, 0, 0, 331, 332, 5, 95, 0, 0, 332, 333, 5, 95, 0, 0, 333, 334, 5, 95, 0, 0, 334, 335, 5, 95, 0, 0, 335, 336, 5, 95, 0, 0, 336, 337, 5, 95, 0, 0, 337, 338, 5, 95, 0, 0, 338, 339, 5, 95, 0, 0, 339, 340, 5, 95, 0, 0, 340, 341, 5, 95, 0, 0, 341, 342, 5, 95, 0, 0, 342, 343, 5, 95, 0, 0, 343, 344, 5, 95, 0, 0, 344, 345, 5, 95, 0, 0, 345, 346, 5, 95, 0, 0, 346, 347, 5, 95, 0, 0, 347, 348, 5, 95, 0, 0, 348, 349, 5, 95, 0, 0, 349, 350, 5, 95, 0, 0, 350, 351, 5, 95, 0, 0, 351, 352, 5, 95, 0, 0, 352, 353, 5, 95, 0, 0, 353, 354, 5, 95, 0, 0, 354, 355, 5, 95, 0, 0, 355, 356, 5, 95, 0, 0, 356, 357, 5, 95, 0, 0, 357, 358, 5, 95, 0, 0, 358, 359, 5, 95, 0, 0, 359, 360, 5, 95, 0, 0, 360, 361, 5, 95, 0, 0, 361, 362, 5, 95, 0, 0, 362, 363, 5, 95, 0, 0, 363, 364, 5, 95, 0, 0, 364, 365, 5, 95, 0, 0, 365, 366, 5, 95, 0, 0, 366, 367, 5, 95, 0, 0, 367, 368, 5, 95, 0, 0, 368, 369, 5, 95, 0, 0, 369, 370, 5, 95, 0, 0, 370, 371, 5, 95, 0, 0, 371, 372, 5, 95, 0, 0, 372, 373, 5, 95, 0, 0, 373, 374, 5, 95, 0, 0, 374, 375, 5, 95, 0, 0, 375, 376, 5, 95, 0, 0, 376, 377, 5, 95, 0, 0, 377, 378, 5, 95, 0, 0, 378, 379, 5, 95, 0, 0, 379, 380, 5, 95, 0, 0, 380, 381, 5, 95, 0, 0, 381, 382, 5, 95, 0, 0, 382, 383, 5, 95, 0, 0, 383, 384, 5, 95, 0, 0, 384, 385, 5, 95, 0, 0, 385, 386, 5, 95, 0, 0, 386, 387, 5, 95, 0, 0, 387, 388, 5, 95, 0, 0, 388, 389, 5, 95, 0, 0, 389, 390, 5, 95, 0, 0, 390, 391, 5, 95, 0, 0, 391, 392, 5, 95, 0, 0, 392, 393, 5, 95, 0, 0, 393, 394, 5, 95, 0, 0, 394, 395, 5, 95, 0, 0, 395, 396, 5, 95, 0, 0, 396, 397, 5, 95, 0, 0, 397, 398, 5, 95, 0, 0, 398, 399, 5, 95, 0, 0, 399, 400, 5, 95, 0, 0, 400, 401, 5, 95, 0, 0, 401, 402, 5, 95, 0, 0, 402, 403, 5, 95, 0, 0, 403, 404, 5, 95, 0, 0, 404, 405, 5, 95, 0, 0, 405, 406, 5, 95, 0, 0, 406, 407, 5, 95, 0, 0, 407, 408, 5, 95, 0, 0, 408, 409, 5, 95, 0, 0, 409, 410, 5, 95, 0, 0, 410, 411, 5, 95, 0, 0, 411, 412, 5, 95, 0, 0, 412, 413, 5, 95, 0, 0, 413, 414, 5, 95, 0, 0, 414, 415, 5, 95, 0, 0, 415, 416, 5, 95, 0, 0, 416, 46, 1, 0, 0, 0, 417, 418, 5, 46, 0, 0, 418, 48, 1, 0, 0, 0, 419, 420, 5, 44, 0, 0, 420, 50, 1, 0, 0, 0, 421, 422, 5, 58, 0, 0, 422, 52, 1, 0, 0, 0, 423, 424, 5, 43, 0, 0, 424, 54, 1, 0, 0, 0, 425, 426, 5, 42, 0, 0, 426, 56, 1, 0, 0, 0, 427, 428, 5, 42, 0, 0, 428, 429, 5, 50, 0, 0, 429, 58, 1, 0, 0, 0, 430, 431, 5, 36, 0, 0, 431, 60, 1, 0, 0, 0, 432, 433, 7, 5, 0, 0, 433, 62, 1, 0, 0, 0, 434, 435, 7, 6, 0, 0, 435, 64, 1, 0, 0, 0, 436, 439, 3, 19, 9, 0, 437, 439, 5, 49, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 443, 3, 19, 9, 0, 441, 443, 5, 50, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 447, 3, 19, 9, 0, 445, 447, 5, 51, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 451, 3, 19, 9, 0, 449, 451, 5, 52, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 455, 3, 19, 9, 0, 453, 455, 5, 53, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 459, 3, 19, 9, 0, 457, 459, 5, 54, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 463, 3, 19, 9, 0, 461, 463, 5, 55, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 66, 1, 0, 0, 0, 464, 465, 5, 77, 0, 0, 465, 479, 5, 111, 0, 0, 466, 467, 5, 84, 0, 0, 467, 479, 5, 117, 0, 0, 468, 469, 5, 87, 0, 0, 469, 479, 5, 101, 0, 0, 470, 471, 5, 84, 0, 0, 471, 479, 5, 104, 0, 0, 472, 473, 5, 70, 0, 0, 473, 479, 5, 114, 0, 0, 474, 475, 5, 83, 0, 0, 475, 479, 5, 97, 0, 0, 476, 477, 5, 83, 0, 0, 477, 479, 5, 117, 0, 0, 478, 464, 1, 0, 0, 0, 478, 466, 1, 0, 0, 0, 478, 468, 1, 0, 0, 0, 478, 470, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 68, 1, 0, 0, 0, 480, 481, 5, 74, 0, 0, 481, 482, 5, 65, 0, 0, 482, 517, 5, 78, 0, 0, 483, 484, 5, 70, 0, 0, 484, 485, 5, 69, 0, 0, 485, 517, 5, 66, 0, 0, 486, 487, 5, 77, 0, 0, 487, 488, 5, 65, 0, 0, 488, 517, 5, 82, 0, 0, 489, 490, 5, 65, 0, 0, 490, 491, 5, 80, 0, 0, 491, 517, 5, 82, 0, 0, 492, 493, 5, 77, 0, 0, 493, 494, 5, 65, 0, 0, 494, 517, 5, 89, 0, 0, 495, 496, 5, 74, 0, 0, 496, 497, 5, 85, 0, 0, 497, 517, 5, 78, 0, 0, 498, 499, 5, 74, 0, 0, 499, 500, 5, 85, 0, 0, 500, 517, 5, 76, 0, 0, 501, 502, 5, 65, 0, 0, 502, 503, 5, 85, 0, 0, 503, 517, 5, 71, 0, 0, 504, 505, 5, 83, 0, 0, 505, 506, 5, 69, 0, 0, 506, 517, 5, 80, 0, 0, 507, 508, 5, 79, 0, 0, 508, 509, 5, 67, 0, 0, 509, 517, 5, 84, 0, 0, 510, 511, 5, 78, 0, 0, 511, 512, 5, 79, 0, 0, 512, 517, 5, 86, 0, 0, 513, 514, 5, 68, 0, 0, 514, 515, 5, 69, 0, 0, 515, 517, 5, 67, 0, 0, 516, 480, 1, 0, 0, 0, 516, 483, 1, 0, 0, 0, 516, 486, 1, 0, 0, 0, 516, 489, 1, 0, 0, 0, 516, 492, 1, 0, 0, 0, 516, 495, 1, 0, 0, 0, 516, 498, 1, 0, 0, 0, 516, 501, 1, 0, 0, 0, 516, 504, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 517, 70, 1, 0, 0, 0, 518, 519, 5, 74, 0, 0, 519, 520, 5, 65, 0, 0, 520, 521, 5, 78, 0, 0, 521, 522, 5, 85, 0, 0, 522, 523, 5, 65, 0, 0, 523, 524, 5, 82, 0, 0, 524, 593, 5, 89, 0, 0, 525, 526, 5, 70, 0, 0, 526, 527, 5, 69, 0, 0, 527, 528, 5, 66, 0, 0, 528, 529, 5, 82, 0, 0, 529, 530, 5, 85, 0, 0, 530, 531, 5, 65, 0, 0, 531, 532, 5, 82, 0, 0, 532, 593, 5, 89, 0, 0, 533, 534, 5, 77, 0, 0, 534, 535, 5, 65, 0, 0, 535, 536, 5, 82, 0, 0, 536, 537, 5, 67, 0, 0, 537, 593, 5, 72, 0, 0, 538, 539, 5, 65, 0, 0, 539, 540, 5, 80, 0, 0, 540, 541, 5, 82, 0, 0, 541, 542, 5, 73, 0, 0, 542, 593, 5, 76, 0, 0, 543, 544, 5, 77, 0, 0, 544, 545, 5, 65, 0, 0, 545, 593, 5, 89, 0, 0, 546, 547, 5, 74, 0, 0, 547, 548, 5, 85, 0, 0, 548, 549, 5, 78, 0, 0, 549, 593, 5, 69, 0, 0, 550, 551, 5, 74, 0, 0, 551, 552, 5, 85, 0, 0, 552, 553, 5, 76, 0, 0, 553, 593, 5, 89, 0, 0, 554, 555, 5, 65, 0, 0, 555, 556, 5, 85, 0, 0, 556, 557, 5, 71, 0, 0, 557, 558, 5, 85, 0, 0, 558, 559, 5, 83, 0, 0, 559, 593, 5, 84, 0, 0, 560, 561, 5, 83, 0, 0, 561, 562, 5, 69, 0, 0, 562, 563, 5, 80, 0, 0, 563, 564, 5, 84, 0, 0, 564, 565, 5, 69, 0, 0, 565, 566, 5, 77, 0, 0, 566, 567, 5, 66, 0, 0, 567, 568, 5, 69, 0, 0, 568, 593, 5, 82, 0, 0, 569, 570, 5, 79, 0, 0, 570, 571, 5, 67, 0, 0, 571, 572, 5, 84, 0, 0, 572, 573, 5, 79, 0, 0, 573, 574, 5, 66, 0, 0, 574, 575, 5, 69, 0, 0, 575, 593, 5, 82, 0, 0, 576, 577, 5, 78, 0, 0, 577, 578, 5, 79, 0, 0, 578, 579, 5, 86, 0, 0, 579, 580, 5, 69, 0, 0, 580, 581, 5, 77, 0, 0, 581, 582, 5, 66, 0, 0, 582, 583, 5, 69, 0, 0, 583, 593, 5, 82, 0, 0, 584, 585, 5, 68, 0, 0, 585, 586, 5, 69, 0, 0, 586, 587, 5, 67, 0, 0, 587, 588, 5, 69, 0, 0, 588, 589, 5, 77, 0, 0, 589, 590, 5, 66, 0, 0, 590, 591, 5, 69, 0, 0, 591, 593, 5, 82, 0, 0, 592, 518, 1, 0, 0, 0, 592, 525, 1, 0, 0, 0, 592, 533, 1, 0, 0, 0, 592, 538, 1, 0, 0, 0, 592, 543, 1, 0, 0, 0, 592, 546, 1, 0, 0, 0, 592, 550, 1, 0, 0, 0, 592, 554, 1, 0, 0, 0, 592, 560, 1, 0, 0, 0, 592, 569, 1, 0, 0, 0, 592, 576, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 593, 72, 1, 0, 0, 0, 594, 596, 3, 11, 5, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 74, 1, 0, 0, 0, 599, 600, 3, 73, 36, 0, 600, 601, 3, 47, 23, 0, 601, 602, 3, 73, 36, 0, 602, 76, 1, 0, 0, 0, 603, 604, 3, 11, 5, 0, 604, 605, 3, 11, 5, 0, 605, 78, 1, 0, 0, 0, 606, 607, 3, 11, 5, 0, 607, 608, 3, 11, 5, 0, 608, 80, 1, 0, 0, 0, 609, 610, 3, 77, 38, 0, 610, 611, 3, 51, 25, 0, 611, 612, 3, 79, 39, 0, 612, 82, 1, 0, 0, 0, 613, 614, 3, 73, 36, 0, 614, 615, 3, 9, 4, 0, 615, 616, 3, 79, 39, 0, 616, 84, 1, 0, 0, 0, 617, 618, 5, 82, 0, 0, 618, 619, 5, 80, 0, 0, 619, 620, 5, 84, 0, 0, 620, 86, 1, 0, 0, 0, 621, 622, 5, 82, 0, 0, 622, 623, 5, 76, 0, 0, 623, 624, 5, 83, 0, 0, 624, 88, 1, 0, 0, 0, 625, 626, 5, 84, 0, 0, 626, 627, 5, 66, 0, 0, 627, 628, 5, 68, 0, 0, 628, 90, 1, 0, 0, 0, 629, 630, 5, 71, 0, 0, 630, 631, 5, 78, 0, 0, 631, 636, 5, 68, 0, 0, 632, 633, 5, 76, 0, 0, 633, 634, 5, 73, 0, 0, 634, 636, 5, 77, 0, 0, 635, 629, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 636, 92, 1, 0, 0, 0, 637, 638, 5, 69, 0, 0, 638, 639, 5, 68, 0, 0, 639, 640, 5, 77, 0, 0, 640, 641, 5, 79, 0, 0, 641, 642, 5, 78, 0, 0, 642, 643, 5, 84, 0, 0, 643, 644, 5, 79, 0, 0, 644, 677, 5, 78, 0, 0, 645, 646, 5, 86, 0, 0, 646, 647, 5, 65, 0, 0, 647, 648, 5, 78, 0, 0, 648, 649, 5, 67, 0, 0, 649, 650, 5, 79, 0, 0, 650, 651, 5, 85, 0, 0, 651, 652, 5, 86, 0, 0, 652, 653, 5, 69, 0, 0, 653, 677, 5, 82, 0, 0, 654, 655, 5, 87, 0, 0, 655, 656, 5, 73, 0, 0, 656, 657, 5, 78, 0, 0, 657, 658, 5, 78, 0, 0, 658, 659, 5, 73, 0, 0, 659, 660, 5, 80, 0, 0, 660, 661, 5, 69, 0, 0, 661, 677, 5, 71, 0, 0, 662, 663, 5, 67, 0, 0, 663, 664, 5, 65, 0, 0, 664, 665, 5, 76, 0, 0, 665, 666, 5, 71, 0, 0, 666, 667, 5, 65, 0, 0, 667, 668, 5, 82, 0, 0, 668, 677, 5, 89, 0, 0, 669, 670, 5, 84, 0, 0, 670, 671, 5, 79, 0, 0, 671, 672, 5, 82, 0, 0, 672, 673, 5, 79, 0, 0, 673, 674, 5, 78, 0, 0, 674, 675, 5, 84, 0, 0, 675, 677, 5, 79, 0, 0, 676, 637, 1, 0, 0, 0, 676, 645, 1, 0, 0, 0, 676, 654, 1, 0, 0, 0, 676, 662, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 677, 94, 1, 0, 0, 0, 678, 679, 5, 89, 0, 0, 679, 680, 5, 69, 0, 0, 680, 694, 5, 71, 0, 0, 681, 682, 5, 89, 0, 0, 682, 683, 5, 86, 0, 0, 683, 694, 5, 82, 0, 0, 684, 685, 5, 89, 0, 0, 685, 686, 5, 87, 0, 0, 686, 694, 5, 71, 0, 0, 687, 688, 5, 89, 0, 0, 688, 689, 5, 89, 0, 0, 689, 694, 5, 67, 0, 0, 690, 691, 5, 89, 0, 0, 691, 692, 5, 89, 0, 0, 692, 694, 5, 90, 0, 0, 693, 678, 1, 0, 0, 0, 693, 681, 1, 0, 0, 0, 693, 684, 1, 0, 0, 0, 693, 687, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 694, 96, 1, 0, 0, 0, 695, 696, 5, 65, 0, 0, 696, 697, 5, 78, 0, 0, 697, 1008, 5, 85, 0, 0, 698, 699, 5, 65, 0, 0, 699, 700, 5, 84, 0, 0, 700, 1008, 5, 76, 0, 0, 701, 702, 5, 65, 0, 0, 702, 703, 5, 85, 0, 0, 703, 1008, 5, 65, 0, 0, 704, 705, 5, 65, 0, 0, 705, 706, 5, 85, 0, 0, 706, 1008, 5, 83, 0, 0, 707, 708, 5, 65, 0, 0, 708, 709, 5, 90, 0, 0, 709, 1008, 5, 65, 0, 0, 710, 711, 5, 65, 0, 0, 711, 712, 5, 90, 0, 0, 712, 1008, 5, 83, 0, 0, 713, 714, 5, 66, 0, 0, 714, 715, 5, 68, 0, 0, 715, 1008, 5, 65, 0, 0, 716, 717, 5, 66, 0, 0, 717, 718, 5, 70, 0, 0, 718, 1008, 5, 83, 0, 0, 719, 720, 5, 66, 0, 0, 720, 721, 5, 71, 0, 0, 721, 1008, 5, 73, 0, 0, 722, 723, 5, 66, 0, 0, 723, 724, 5, 78, 0, 0, 724, 1008, 5, 65, 0, 0, 725, 726, 5, 66, 0, 0, 726, 727, 5, 79, 0, 0, 727, 1008, 5, 83, 0, 0, 728, 729, 5, 66, 0, 0, 729, 730, 5, 90, 0, 0, 730, 1008, 5, 69, 0, 0, 731, 732, 5, 67, 0, 0, 732, 733, 5, 67, 0, 0, 733, 1008, 5, 67, 0, 0, 734, 735, 5, 67, 0, 0, 735, 736, 5, 85, 0, 0, 736, 1008, 5, 78, 0, 0, 737, 738, 5, 67, 0, 0, 738, 739, 5, 85, 0, 0, 739, 1008, 5, 82, 0, 0, 740, 741, 5, 67, 0, 0, 741, 742, 5, 90, 0, 0, 742, 1008, 5, 77, 0, 0, 743, 744, 5, 68, 0, 0, 744, 745, 5, 69, 0, 0, 745, 1008, 5, 78, 0, 0, 746, 747, 5, 68, 0, 0, 747, 748, 5, 84, 0, 0, 748, 1008, 5, 87, 0, 0, 749, 750, 5, 68, 0, 0, 750, 751, 5, 85, 0, 0, 751, 1008, 5, 66, 0, 0, 752, 753, 5, 69, 0, 0, 753, 754, 5, 68, 0, 0, 754, 1008, 5, 73, 0, 0, 755, 756, 5, 69, 0, 0, 756, 757, 5, 87, 0, 0, 757, 1008, 5, 82, 0, 0, 758, 759, 5, 70, 0, 0, 759, 760, 5, 76, 0, 0, 760, 1008, 5, 76, 0, 0, 761, 762, 5, 71, 0, 0, 762, 763, 5, 67, 0, 0, 763, 1008, 5, 77, 0, 0, 764, 765, 5, 71, 0, 0, 765, 766, 5, 68, 0, 0, 766, 1008, 5, 76, 0, 0, 767, 768, 5, 72, 0, 0, 768, 769, 5, 65, 0, 0, 769, 1008, 5, 86, 0, 0, 770, 771, 5, 72, 0, 0, 771, 772, 5, 78, 0, 0, 772, 1008, 5, 76, 0, 0, 773, 774, 5, 72, 0, 0, 774, 775, 5, 79, 0, 0, 775, 1008, 5, 71, 0, 0, 776, 777, 5, 72, 0, 0, 777, 778, 5, 85, 0, 0, 778, 1008, 5, 88, 0, 0, 779, 780, 5, 73, 0, 0, 780, 781, 5, 65, 0, 0, 781, 1008, 5, 68, 0, 0, 782, 783, 5, 73, 0, 0, 783, 784, 5, 65, 0, 0, 784, 1008, 5, 72, 0, 0, 785, 786, 5, 74, 0, 0, 786, 787, 5, 70, 0, 0, 787, 1008, 5, 75, 0, 0, 788, 789, 5, 75, 0, 0, 789, 790, 5, 69, 0, 0, 790, 1008, 5, 70, 0, 0, 791, 792, 5, 75, 0, 0, 792, 793, 5, 73, 0, 0, 793, 1008, 5, 78, 0, 0, 794, 795, 5, 75, 0, 0, 795, 796, 5, 79, 0, 0, 796, 1008, 5, 65, 0, 0, 797, 798, 5, 76, 0, 0, 798, 799, 5, 65, 0, 0, 799, 1008, 5, 83, 0, 0, 800, 801, 5, 76, 0, 0, 801, 802, 5, 65, 0, 0, 802, 1008, 5, 88, 0, 0, 803, 804, 5, 76, 0, 0, 804, 805, 5, 71, 0, 0, 805, 1008, 5, 65, 0, 0, 806, 807, 5, 76, 0, 0, 807, 808, 5, 71, 0, 0, 808, 1008, 5, 87, 0, 0, 809, 810, 5, 76, 0, 0, 810, 811, 5, 73, 0, 0, 811, 1008, 5, 72, 0, 0, 812, 813, 5, 76, 0, 0, 813, 814, 5, 73, 0, 0, 814, 1008, 5, 82, 0, 0, 815, 816, 5, 76, 0, 0, 816, 817, 5, 84, 0, 0, 817, 1008, 5, 79, 0, 0, 818, 819, 5, 77, 0, 0, 819, 820, 5, 66, 0, 0, 820, 1008, 5, 74, 0, 0, 821, 822, 5, 77, 0, 0, 822, 823, 5, 67, 0, 0, 823, 1008, 5, 79, 0, 0, 824, 825, 5, 77, 0, 0, 825, 826, 5, 73, 0, 0, 826, 1008, 5, 65, 0, 0, 827, 828, 5, 77, 0, 0, 828, 829, 5, 73, 0, 0, 829, 1008, 5, 68, 0, 0, 830, 831, 5, 77, 0, 0, 831, 832, 5, 83, 0, 0, 832, 1008, 5, 80, 0, 0, 833, 834, 5, 77, 0, 0, 834, 835, 5, 90, 0, 0, 835, 1008, 5, 84, 0, 0, 836, 837, 5, 78, 0, 0, 837, 838, 5, 65, 0, 0, 838, 1008, 5, 83, 0, 0, 839, 840, 5, 79, 0, 0, 840, 841, 5, 71, 0, 0, 841, 1008, 5, 71, 0, 0, 842, 843, 5, 79, 0, 0, 843, 844, 5, 82, 0, 0, 844, 1008, 5, 68, 0, 0, 845, 846, 5, 80, 0, 0, 846, 847, 5, 68, 0, 0, 847, 1008, 5, 88, 0, 0, 848, 849, 5, 80, 0, 0, 849, 850, 5, 72, 0, 0, 850, 1008, 5, 88, 0, 0, 851, 852, 5, 80, 0, 0, 852, 853, 5, 76, 0, 0, 853, 1008, 5, 83, 0, 0, 854, 855, 5, 80, 0, 0, 855, 856, 5, 79, 0, 0, 856, 1008, 5, 80, 0, 0, 857, 858, 5, 80, 0, 0, 858, 859, 5, 83, 0, 0, 859, 1008, 5, 80, 0, 0, 860, 861, 5, 80, 0, 0, 861, 862, 5, 85, 0, 0, 862, 1008, 5, 74, 0, 0, 863, 864, 5, 80, 0, 0, 864, 865, 5, 86, 0, 0, 865, 1008, 5, 82, 0, 0, 866, 867, 5, 82, 0, 0, 867, 868, 5, 83, 0, 0, 868, 1008, 5, 87, 0, 0, 869, 870, 5, 82, 0, 0, 870, 871, 5, 84, 0, 0, 871, 1008, 5, 66, 0, 0, 872, 873, 5, 83, 0, 0, 873, 874, 5, 65, 0, 0, 874, 1008, 5, 78, 0, 0, 875, 876, 5, 83, 0, 0, 876, 877, 5, 69, 0, 0, 877, 1008, 5, 65, 0, 0, 878, 879, 5, 83, 0, 0, 879, 880, 5, 70, 0, 0, 880, 1008, 5, 79, 0, 0, 881, 882, 5, 83, 0, 0, 882, 883, 5, 74, 0, 0, 883, 1008, 5, 68, 0, 0, 884, 885, 5, 83, 0, 0, 885, 886, 5, 74, 0, 0, 886, 1008, 5, 85, 0, 0, 887, 888, 5, 83, 0, 0, 888, 889, 5, 78, 0, 0, 889, 1008, 5, 65, 0, 0, 890, 891, 5, 83, 0, 0, 891, 892, 5, 88, 0, 0, 892, 1008, 5, 77, 0, 0, 893, 894, 5, 84, 0, 0, 894, 895, 5, 80, 0, 0, 895, 1008, 5, 65, 0, 0, 896, 897, 5, 85, 0, 0, 897, 898, 5, 86, 0, 0, 898, 1008, 5, 70, 0, 0, 899, 900, 5, 86, 0, 0, 900, 901, 5, 82, 0, 0, 901, 1008, 5, 65, 0, 0, 902, 903, 5, 89, 0, 0, 903, 904, 5, 67, 0, 0, 904, 1008, 5, 68, 0, 0, 905, 906, 5, 89, 0, 0, 906, 907, 5, 68, 0, 0, 907, 1008, 5, 70, 0, 0, 908, 909, 5, 89, 0, 0, 909, 910, 5, 69, 0, 0, 910, 1008, 5, 71, 0, 0, 911, 912, 5, 89, 0, 0, 912, 913, 5, 70, 0, 0, 913, 1008, 5, 67, 0, 0, 914, 915, 5, 89, 0, 0, 915, 916, 5, 70, 0, 0, 916, 1008, 5, 73, 0, 0, 917, 918, 5, 89, 0, 0, 918, 919, 5, 72, 0, 0, 919, 1008, 5, 77, 0, 0, 920, 921, 5, 89, 0, 0, 921, 922, 5, 72, 0, 0, 922, 1008, 5, 85, 0, 0, 923, 924, 5, 89, 0, 0, 924, 925, 5, 72, 0, 0, 925, 1008, 5, 90, 0, 0, 926, 927, 5, 89, 0, 0, 927, 928, 5, 75, 0, 0, 928, 1008, 5, 70, 0, 0, 929, 930, 5, 89, 0, 0, 930, 931, 5, 76, 0, 0, 931, 1008, 5, 87, 0, 0, 932, 933, 5, 89, 0, 0, 933, 934, 5, 77, 0, 0, 934, 1008, 5, 77, 0, 0, 935, 936, 5, 89, 0, 0, 936, 937, 5, 79, 0, 0, 937, 1008, 5, 87, 0, 0, 938, 939, 5, 89, 0, 0, 939, 940, 5, 81, 0, 0, 940, 1008, 5, 66, 0, 0, 941, 942, 5, 89, 0, 0, 942, 943, 5, 81, 0, 0, 943, 1008, 5, 71, 0, 0, 944, 945, 5, 89, 0, 0, 945, 946, 5, 81, 0, 0, 946, 1008, 5, 77, 0, 0, 947, 948, 5, 89, 0, 0, 948, 949, 5, 81, 0, 0, 949, 1008, 5, 81, 0, 0, 950, 951, 5, 89, 0, 0, 951, 952, 5, 81, 0, 0, 952, 1008, 5, 82, 0, 0, 953, 954, 5, 89, 0, 0, 954, 955, 5, 81, 0, 0, 955, 1008, 5, 84, 0, 0, 956, 957, 5, 89, 0, 0, 957, 958, 5, 81, 0, 0, 958, 1008, 5, 85, 0, 0, 959, 960, 5, 89, 0, 0, 960, 961, 5, 85, 0, 0, 961, 1008, 5, 76, 0, 0, 962, 963, 5, 89, 0, 0, 963, 964, 5, 86, 0, 0, 964, 1008, 5, 82, 0, 0, 965, 966, 5, 89, 0, 0, 966, 967, 5, 87, 0, 0, 967, 1008, 5, 71, 0, 0, 968, 969, 5, 89, 0, 0, 969, 970, 5, 88, 0, 0, 970, 1008, 5, 69, 0, 0, 971, 972, 5, 89, 0, 0, 972, 973, 5, 88, 0, 0, 973, 1008, 5, 83, 0, 0, 974, 975, 5, 89, 0, 0, 975, 976, 5, 88, 0, 0, 976, 1008, 5, 85, 0, 0, 977, 978, 5, 89, 0, 0, 978, 979, 5, 88, 0, 0, 979, 1008, 5, 88, 0, 0, 980, 981, 5, 89, 0, 0, 981, 982, 5, 88, 0, 0, 982, 1008, 5, 89, 0, 0, 983, 984, 5, 89, 0, 0, 984, 985, 5, 89, 0, 0, 985, 1008, 5, 67, 0, 0, 986, 987, 5, 89, 0, 0, 987, 988, 5, 89, 0, 0, 988, 1008, 5, 71, 0, 0, 989, 990, 5, 89, 0, 0, 990, 991, 5, 89, 0, 0, 991, 1008, 5, 74, 0, 0, 992, 993, 5, 89, 0, 0, 993, 994, 5, 89, 0, 0, 994, 1008, 5, 84, 0, 0, 995, 996, 5, 89, 0, 0, 996, 997, 5, 89, 0, 0, 997, 1008, 5, 90, 0, 0, 998, 999, 5, 89, 0, 0, 999, 1000, 5, 90, 0, 0, 1000, 1008, 5, 70, 0, 0, 1001, 1002, 5, 90, 0, 0, 1002, 1003, 5, 73, 0, 0, 1003, 1008, 5, 72, 0, 0, 1004, 1005, 5, 90, 0, 0, 1005, 1006, 5, 76, 0, 0, 1006, 1008, 5, 79, 0, 0, 1007, 695, 1, 0, 0, 0, 1007, 698, 1, 0, 0, 0, 1007, 701, 1, 0, 0, 0, 1007, 704, 1, 0, 0, 0, 1007, 707, 1, 0, 0, 0, 1007, 710, 1, 0, 0, 0, 1007, 713, 1, 0, 0, 0, 1007, 716, 1, 0, 0, 0, 1007, 719, 1, 0, 0, 0, 1007, 722, 1, 0, 0, 0, 1007, 725, 1, 0, 0, 0, 1007, 728, 1, 0, 0, 0, 1007, 731, 1, 0, 0, 0, 1007, 734, 1, 0, 0, 0, 1007, 737, 1, 0, 0, 0, 1007, 740, 1, 0, 0, 0, 1007, 743, 1, 0, 0, 0, 1007, 746, 1, 0, 0, 0, 1007, 749, 1, 0, 0, 0, 1007, 752, 1, 0, 0, 0, 1007, 755, 1, 0, 0, 0, 1007, 758, 1, 0, 0, 0, 1007, 761, 1, 0, 0, 0, 1007, 764, 1, 0, 0, 0, 1007, 767, 1, 0, 0, 0, 1007, 770, 1, 0, 0, 0, 1007, 773, 1, 0, 0, 0, 1007, 776, 1, 0, 0, 0, 1007, 779, 1, 0, 0, 0, 1007, 782, 1, 0, 0, 0, 1007, 785, 1, 0, 0, 0, 1007, 788, 1, 0, 0, 0, 1007, 791, 1, 0, 0, 0, 1007, 794, 1, 0, 0, 0, 1007, 797, 1, 0, 0, 0, 1007, 800, 1, 0, 0, 0, 1007, 803, 1, 0, 0, 0, 1007, 806, 1, 0, 0, 0, 1007, 809, 1, 0, 0, 0, 1007, 812, 1, 0, 0, 0, 1007, 815, 1, 0, 0, 0, 1007, 818, 1, 0, 0, 0, 1007, 821, 1, 0, 0, 0, 1007, 824, 1, 0, 0, 0, 1007, 827, 1, 0, 0, 0, 1007, 830, 1, 0, 0, 0, 1007, 833, 1, 0, 0, 0, 1007, 836, 1, 0, 0, 0, 1007, 839, 1, 0, 0, 0, 1007, 842, 1, 0, 0, 0, 1007, 845, 1, 0, 0, 0, 1007, 848, 1, 0, 0, 0, 1007, 851, 1, 0, 0, 0, 1007, 854, 1, 0, 0, 0, 1007, 857, 1, 0, 0, 0, 1007, 860, 1, 0, 0, 0, 1007, 863, 1, 0, 0, 0, 1007, 866, 1, 0, 0, 0, 1007, 869, 1, 0, 0, 0, 1007, 872, 1, 0, 0, 0, 1007, 875, 1, 0, 0, 0, 1007, 878, 1, 0, 0, 0, 1007, 881, 1, 0, 0, 0, 1007, 884, 1, 0, 0, 0, 1007, 887, 1, 0, 0, 0, 1007, 890, 1, 0, 0, 0, 1007, 893, 1, 0, 0, 0, 1007, 896, 1, 0, 0, 0, 1007, 899, 1, 0, 0, 0, 1007, 902, 1, 0, 0, 0, 1007, 905, 1, 0, 0, 0, 1007, 908, 1, 0, 0, 0, 1007, 911, 1, 0, 0, 0, 1007, 914, 1, 0, 0, 0, 1007, 917, 1, 0, 0, 0, 1007, 920, 1, 0, 0, 0, 1007, 923, 1, 0, 0, 0, 1007, 926, 1, 0, 0, 0, 1007, 929, 1, 0, 0, 0, 1007, 932, 1, 0, 0, 0, 1007, 935, 1, 0, 0, 0, 1007, 938, 1, 0, 0, 0, 1007, 941, 1, 0, 0, 0, 1007, 944, 1, 0, 0, 0, 1007, 947, 1, 0, 0, 0, 1007, 950, 1, 0, 0, 0, 1007, 953, 1, 0, 0, 0, 1007, 956, 1, 0, 0, 0, 1007, 959, 1, 0, 0, 0, 1007, 962, 1, 0, 0, 0, 1007, 965, 1, 0, 0, 0, 1007, 968, 1, 0, 0, 0, 1007, 971, 1, 0, 0, 0, 1007, 974, 1, 0, 0, 0, 1007, 977, 1, 0, 0, 0, 1007, 980, 1, 0, 0, 0, 1007, 983, 1, 0, 0, 0, 1007, 986, 1, 0, 0, 0, 1007, 989, 1, 0, 0, 0, 1007, 992, 1, 0, 0, 0, 1007, 995, 1, 0, 0, 0, 1007, 998, 1, 0, 0, 0, 1007, 1001, 1, 0, 0, 0, 1007, 1004, 1, 0, 0, 0, 1008, 98, 1, 0, 0, 0, 1009, 1010, 3, 13, 6, 0, 1010, 1011, 3, 11, 5, 0, 1011, 1014, 3, 11, 5, 0, 1012, 1015, 3, 11, 5, 0, 1013, 1015, 3, 61, 30, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1019, 3, 11, 5, 0, 1017, 1019, 3, 61, 30, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 100, 1, 0, 0, 0, 1020, 1021, 3, 21, 10, 0, 1021, 1022, 3, 15, 7, 0, 1022, 1023, 3, 23, 11, 0, 1023, 102, 1, 0, 0, 0, 1024, 1025, 3, 21, 10, 0, 1025, 1026, 3, 17, 8, 0, 1026, 1027, 3, 23, 11, 0, 1027, 104, 1, 0, 0, 0, 1028, 1029, 5, 84, 0, 0, 1029, 1030, 5, 82, 0, 0, 1030, 1031, 5, 73, 0, 0, 1031, 1032, 5, 80, 0, 0, 1032, 1033, 5, 32, 0, 0, 1033, 1034, 5, 35, 0, 0, 1034, 106, 1, 0, 0, 0, 1035, 1036, 5, 77, 0, 0, 1036, 1037, 5, 79, 0, 0, 1037, 1038, 5, 32, 0, 0, 1038, 1039, 5, 84, 0, 0, 1039, 1040, 5, 85, 0, 0, 1040, 1041, 5, 32, 0, 0, 1041, 1042, 5, 87, 0, 0, 1042, 1043, 5, 69, 0, 0, 1043, 1044, 5, 32, 0, 0, 1044, 1045, 5, 84, 0, 0, 1045, 1046, 5, 72, 0, 0, 1046, 1047, 5, 32, 0, 0, 1047, 1048, 5, 70, 0, 0, 1048, 1049, 5, 82, 0, 0, 1049, 1050, 5, 32, 0, 0, 1050, 1051, 5, 83, 0, 0, 1051, 1052, 5, 65, 0, 0, 1052, 1053, 5, 32, 0, 0, 1053, 1054, 5, 83, 0, 0, 1054, 1055, 5, 85, 0, 0, 1055, 1056, 5, 32, 0, 0, 1056, 1057, 5, 68, 0, 0, 1057, 1058, 5, 65, 0, 0, 1058, 1059, 5, 89, 0, 0, 1059, 1060, 5, 32, 0, 0, 1060, 1061, 5, 70, 0, 0, 1061, 1062, 5, 76, 0, 0, 1062, 1063, 5, 84, 0, 0, 1063, 1064, 5, 35, 0, 0, 1064, 1065, 5, 32, 0, 0, 1065, 1066, 5, 68, 0, 0, 1066, 1067, 5, 69, 0, 0, 1067, 1068, 5, 80, 0, 0, 1068, 1069, 5, 32, 0, 0, 1069, 1070, 5, 65, 0, 0, 1070, 1071, 5, 82, 0, 0, 1071, 1072, 5, 82, 0, 0, 1072, 1073, 5, 32, 0, 0, 1073, 1074, 5, 68, 0, 0, 1074, 1075, 5, 69, 0, 0, 1075, 1076, 5, 80, 0, 0, 1076, 1077, 5, 32, 0, 0, 1077, 1078, 5, 65, 0, 0, 1078, 1079, 5, 82, 0, 0, 1079, 1080, 5, 82, 0, 0, 1080, 1081, 5, 32, 0, 0, 1081, 1082, 5, 66, 0, 0, 1082, 1083, 5, 76, 0, 0, 1083, 1084, 5, 75, 0, 0, 1084, 1085, 5, 32, 0, 0, 1085, 1086, 5, 84, 0, 0, 1086, 1087, 5, 79, 0, 0, 1087, 1088, 5, 71, 0, 0, 1088, 1089, 5, 32, 0, 0, 1089, 1090, 5, 68, 0, 0, 1090, 1091, 5, 85, 0, 0, 1091, 1092, 5, 84, 0, 0, 1092, 1093, 5, 89, 0, 0, 1093, 1094, 5, 32, 0, 0, 1094, 1095, 5, 67, 0, 0, 1095, 1096, 5, 82, 0, 0, 1096, 1097, 5, 69, 0, 0, 1097, 1098, 5, 68, 0, 0, 1098, 1099, 5, 73, 0, 0, 1099, 1100, 5, 84, 0, 0, 1100, 1101, 5, 32, 0, 0, 1101, 1102, 5, 76, 0, 0, 1102, 1103, 5, 79, 0, 0, 1103, 1104, 5, 32, 0, 0, 1104, 1105, 5, 65, 0, 0, 1105, 1106, 5, 47, 0, 0, 1106, 1107, 5, 67, 0, 0, 1107, 1108, 5, 32, 0, 0, 1108, 1109, 5, 67, 0, 0, 1109, 1110, 5, 82, 0, 0, 1110, 1111, 5, 69, 0, 0, 1111, 1112, 5, 87, 0, 0, 1112, 1113, 5, 32, 0, 0, 1113, 1114, 5, 67, 0, 0, 1114, 1115, 5, 79, 0, 0, 1115, 1116, 5, 77, 0, 0, 1116, 1117, 5, 80, 0, 0, 1117, 108, 1, 0, 0, 0, 1118, 1119, 5, 45, 0, 0, 1119, 1120, 5, 45, 0, 0, 1120, 1121, 5, 45, 0, 0, 1121, 1122, 5, 45, 0, 0, 1122, 1123, 5, 45, 0, 0, 1123, 1124, 5, 45, 0, 0, 1124, 1125, 5, 45, 0, 0, 1125, 1126, 5, 45, 0, 0, 1126, 1127, 5, 45, 0, 0, 1127, 1128, 5, 45, 0, 0, 1128, 1129, 5, 45, 0, 0, 1129, 1130, 5, 32, 0, 0, 1130, 1131, 5, 45, 0, 0, 1131, 1132, 5, 45, 0, 0, 1132, 1133, 5, 45, 0, 0, 1133, 1134, 5, 32, 0, 0, 1134, 1135, 5, 45, 0, 0, 1135, 1136, 5, 45, 0, 0, 1136, 1137, 5, 45, 0, 0, 1137, 1138, 5, 32, 0, 0, 1138, 1139, 5, 45, 0, 0, 1139, 1140, 5, 45, 0, 0, 1140, 1141, 5, 45, 0, 0, 1141, 1142, 5, 45, 0, 0, 1142, 1143, 5, 45, 0, 0, 1143, 1144, 5, 32, 0, 0, 1144, 1145, 5, 45, 0, 0, 1145, 1146, 5, 45, 0, 0, 1146, 1147, 5, 45, 0, 0, 1147, 1148, 5, 45, 0, 0, 1148, 1149, 5, 45, 0, 0, 1149, 1150, 5, 32, 0, 0, 1150, 1151, 5, 45, 0, 0, 1151, 1152, 5, 45, 0, 0, 1152, 1153, 5, 45, 0, 0, 1153, 1154, 5, 45, 0, 0, 1154, 1155, 5, 45, 0, 0, 1155, 1156, 5, 32, 0, 0, 1156, 1157, 5, 45, 0, 0, 1157, 1158, 5, 45, 0, 0, 1158, 1159, 5, 45, 0, 0, 1159, 1160, 5, 45, 0, 0, 1160, 1161, 5, 45, 0, 0, 1161, 1162, 5, 32, 0, 0, 1162, 1163, 5, 45, 0, 0, 1163, 1164, 5, 45, 0, 0, 1164, 1165, 5, 45, 0, 0, 1165, 1166, 5, 45, 0, 0, 1166, 1167, 5, 45, 0, 0, 1167, 1168, 5, 32, 0, 0, 1168, 1169, 5, 45, 0, 0, 1169, 1170, 5, 45, 0, 0, 1170, 1171, 5, 45, 0, 0, 1171, 1172, 5, 45, 0, 0, 1172, 1173, 5, 45, 0, 0, 1173, 1174, 5, 45, 0, 0, 1174, 1175, 5, 45, 0, 0, 1175, 1176, 5, 45, 0, 0, 1176, 1177, 5, 45, 0, 0, 1177, 1178, 5, 32, 0, 0, 1178, 1179, 5, 45, 0, 0, 1179, 1180, 5, 45, 0, 0, 1180, 1181, 5, 45, 0, 0, 1181, 1182, 5, 45, 0, 0, 1182, 1183, 5, 45, 0, 0, 1183, 1184, 5, 32, 0, 0, 1184, 1185, 5, 45, 0, 0, 1185, 1186, 5, 45, 0, 0, 1186, 1187, 5, 45, 0, 0, 1187, 1188, 5, 32, 0, 0, 1188, 1189, 5, 45, 0, 0, 1189, 1190, 5, 45, 0, 0, 1190, 1191, 5, 45, 0, 0, 1191, 1192, 5, 45, 0, 0, 1192, 1193, 5, 45, 0, 0, 1193, 1194, 5, 45, 0, 0, 1194, 1195, 5, 45, 0, 0, 1195, 1196, 5, 45, 0, 0, 1196, 1197, 5, 45, 0, 0, 1197, 110, 1, 0, 0, 0, 1198, 1199, 5, 101, 0, 0, 1199, 1200, 5, 102, 0, 0, 1200, 1201, 5, 102, 0, 0, 1201, 1202, 5, 101, 0, 0, 1202, 1203, 5, 99, 0, 0, 1203, 1204, 5, 116, 0, 0, 1204, 1205, 5, 105, 0, 0, 1205, 1206, 5, 118, 0, 0, 1206, 1207, 5, 101, 0, 0, 1207, 112, 1, 0, 0, 0, 1208, 1209, 5, 101, 0, 0, 1209, 1210, 5, 120, 0, 0, 1210, 1211, 5, 99, 0, 0, 1211, 1212, 5, 101, 0, 0, 1212, 1213, 5, 112, 0, 0, 1213, 1214, 5, 116, 0, 0, 1214, 114, 1, 0, 0, 0, 1215, 1216, 5, 110, 0, 0, 1216, 1217, 5, 111, 0, 0, 1217, 1218, 5, 32, 0, 0, 1218, 1219, 5, 101, 0, 0, 1219, 1220, 5, 120, 0, 0, 1220, 1221, 5, 99, 0, 0, 1221, 1222, 5, 101, 0, 0, 1222, 1223, 5, 112, 0, 0, 1223, 1224, 5, 116, 0, 0, 1224, 1225, 5, 105, 0, 0, 1225, 1226, 5, 111, 0, 0, 1226, 1227, 5, 110, 0, 0, 1227, 1228, 5, 115, 0, 0, 1228, 1229, 5, 46, 0, 0, 1229, 116, 1, 0, 0, 0, 1230, 1231, 5, 77, 0, 0, 1231, 1235, 5, 79, 0, 0, 1232, 1233, 5, 82, 0, 0, 1233, 1235, 5, 69, 0, 0, 1234, 1230, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 118, 1, 0, 0, 0, 1236, 1237, 5, 68, 0, 0, 1237, 1238, 5, 72, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 3, 19, 9, 0, 1240, 120, 1, 0, 0, 0, 1241, 1242, 3, 123, 61, 0, 1242, 1243, 3, 19, 9, 0, 1243, 122, 1, 0, 0, 0, 1244, 1245, 5, 65, 0, 0, 1245, 1261, 5, 65, 0, 0, 1246, 1247, 5, 65, 0, 0, 1247, 1261, 5, 67, 0, 0, 1248, 1249, 5, 68, 0, 0, 1249, 1261, 5, 76, 0, 0, 1250, 1251, 5, 85, 0, 0, 1251, 1261, 5, 65, 0, 0, 1252, 1253, 5, 72, 0, 0, 1253, 1261, 5, 65, 0, 0, 1254, 1255, 5, 70, 0, 0, 1255, 1261, 5, 73, 0, 0, 1256, 1257, 5, 65, 0, 0, 1257, 1261, 5, 77, 0, 0, 1258, 1259, 5, 69, 0, 0, 1259, 1261, 5, 73, 0, 0, 1260, 1244, 1, 0, 0, 0, 1260, 1246, 1, 0, 0, 0, 1260, 1248, 1, 0, 0, 0, 1260, 1250, 1, 0, 0, 0, 1260, 1252, 1, 0, 0, 0, 1260, 1254, 1, 0, 0, 0, 1260, 1256, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 124, 1, 0, 0, 0, 1262, 1263, 5, 95, 0, 0, 1263, 1264, 5, 55, 0, 0, 1264, 1265, 5, 51, 0, 0, 1265, 1294, 5, 87, 0, 0, 1266, 1267, 5, 95, 0, 0, 1267, 1268, 5, 55, 0, 0, 1268, 1269, 5, 51, 0, 0, 1269, 1294, 5, 72, 0, 0, 1270, 1271, 5, 95, 0, 0, 1271, 1272, 5, 55, 0, 0, 1272, 1273, 5, 51, 0, 0, 1273, 1294, 5, 71, 0, 0, 1274, 1275, 5, 95, 0, 0, 1275, 1276, 5, 55, 0, 0, 1276, 1277, 5, 77, 0, 0, 1277, 1294, 5, 56, 0, 0, 1278, 1279, 5, 95, 0, 0, 1279, 1280, 5, 55, 0, 0, 1280, 1281, 5, 83, 0, 0, 1281, 1294, 5, 56, 0, 0, 1282, 1283, 5, 95, 0, 0, 1283, 1284, 5, 55, 0, 0, 1284, 1285, 5, 70, 0, 0, 1285, 1294, 5, 56, 0, 0, 1286, 1287, 5, 95, 0, 0, 1287, 1288, 5, 55, 0, 0, 1288, 1289, 5, 56, 0, 0, 1289, 1294, 5, 57, 0, 0, 1290, 1291, 5, 68, 0, 0, 1291, 1292, 5, 72, 0, 0, 1292, 1294, 5, 52, 0, 0, 1293, 1262, 1, 0, 0, 0, 1293, 1266, 1, 0, 0, 0, 1293, 1270, 1, 0, 0, 0, 1293, 1274, 1, 0, 0, 0, 1293, 1278, 1, 0, 0, 0, 1293, 1282, 1, 0, 0, 0, 1293, 1286, 1, 0, 0, 0, 1293, 1290, 1, 0, 0, 0, 1294, 126, 1, 0, 0, 0, 1295, 1296, 5, 104, 0, 0, 1296, 1297, 5, 111, 0, 0, 1297, 1298, 5, 116, 0, 0, 1298, 1299, 5, 101, 0, 0, 1299, 1311, 5, 108, 0, 0, 1300, 1301, 5, 72, 0, 0, 1301, 1302, 5, 111, 0, 0, 1302, 1303, 5, 116, 0, 0, 1303, 1304, 5, 101, 0, 0, 1304, 1311, 5, 108, 0, 0, 1305, 1306, 5, 72, 0, 0, 1306, 1307, 5, 79, 0, 0, 1307, 1308, 5, 84, 0, 0, 1308, 1309, 5, 69, 0, 0, 1309, 1311, 5, 76, 0, 0, 1310, 1295, 1, 0, 0, 0, 1310, 1300, 1, 0, 0, 0, 1310, 1305, 1, 0, 0, 0, 1311, 128, 1, 0, 0, 0, 1312, 1313, 5, 84, 0, 0, 1313, 1314, 5, 65, 0, 0, 1314, 1315, 5, 70, 0, 0, 1315, 1316, 5, 66, 0, 0, 1316, 130, 1, 0, 0, 0, 1317, 1318, 5, 67, 0, 0, 1318, 1319, 5, 114, 0, 0, 1319, 1320, 5, 101, 0, 0, 1320, 1321, 5, 100, 0, 0, 1321, 1322, 5, 105, 0, 0, 1322, 1323, 5, 116, 0, 0, 1323, 1324, 5, 32, 0, 0, 1324, 1325, 5, 84, 0, 0, 1325, 1326, 5, 105, 0, 0, 1326, 1327, 5, 109, 0, 0, 1327, 1328, 5, 101, 0, 0, 1328, 132, 1, 0, 0, 0, 1329, 1330, 5, 80, 0, 0, 1330, 1331, 5, 69, 0, 0, 1331, 1332, 5, 82, 0, 0, 1332, 1333, 5, 68, 0, 0, 1333, 1334, 5, 73, 0, 0, 1334, 1335, 5, 69, 0, 0, 1335, 1336, 5, 77, 0, 0, 1336, 134, 1, 0, 0, 0, 1337, 1339, 3, 63, 31, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 136, 1, 0, 0, 0, 1342, 1347, 3, 1, 0, 0, 1343, 1347, 3, 3, 1, 0, 1344, 1347, 3, 5, 2, 0, 1345, 1347, 3, 7, 3, 0, 1346, 1342, 1, 0, 0, 0, 1346, 1343, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 6, 68, 0, 0, 1351, 138, 1, 0, 0, 0, 27, 0, 161, 194, 438, 442, 446, 450, 454, 458, 462, 478, 516, 592, 597, 635, 676, 693, 1007, 1014, 1018, 1234, 1260, 1293, 1310, 1340, 1346, 1348, 1, 6, 0, 0]