OPAR=1
CPAR=2
OBRK=3
CBRK=4
SLASH=5
DASH=6
TWO_DASHES=7
FOUR_DASHES=8
DASHES=9
UNDERLINE=10
COMMA=11
COLON=12
ASTERISK=13
TWICE=14
CAPITAL_LETTER=15
LETTER=16
DAYS_OF_WEEK=17
WEEKDAY=18
MONTH=19
NAT=20
NATREAL=21
HOURS=22
MINUTES=23
TIME=24
DURATION=25
REPORT=26
RELEASE=27
TBD=28
GROUND=29
BASE=30
BASE_IATA=31
IATA=32
PAIRING_ID=33
PAIRING_ANNOTATION=34
CREDIT_ANNOTATION=35
TRIP=36
TABLE_HEADER=37
START=38
EFFECTIVE=39
EXCEPTIONS=40
NO_EXCEPTIONS=41
CHECKIN_DUTY=42
DEADHEAD=43
AIRLINE=44
AIRCRAFT=45
HOTEL=46
TAFB=47
CREDIT=48
PERDIEM=49
WORD=50
WS=51
'('=1
')'=2
'['=3
']'=4
'/'=5
'-'=6
'--'=7
'----'=8
'____________________________________________________________________________________________________'=10
','=11
':'=12
'*'=13
'*2'=14
'RPT'=26
'RLS'=27
'TBD'=28
'TRIP #'=36
'MO TU WE TH FR SA SU DAY FLT# DEP ARR DEP ARR BLK TOG DUTY CREDIT LO A/C CREW COMP'=37
'----------- --- --- ----- ----- ----- ----- ----- --------- ----- --- ---------'=38
'effective'=39
'except'=40
'no exceptions.'=41
'TAFB'=47
'Credit Time'=48
'PERDIEM'=49
